<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{fc3d9952-22a8-4486-8ccb-29be8c694370}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{eb87c03d-a4e3-4cd7-976a-9e37b6329074}</uid>
        </MElement>
       </base-MElement>
       <name>browse_episodes_of_season</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{dbb2c034-39c3-4a17-8c93-b8205f2713af}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{dbb2c034-39c3-4a17-8c93-b8205f2713af}</uid>
                     </MElement>
                    </base-MElement>
                    <name>browse_episodes_of_season</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1412027c-9316-45e2-b571-63e95128df48}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{996f35b0-ea94-47b3-8a2a-ec9ab91427d1}</object>
                         <name>Database Manager</name>
                         <pos>x:210;y:135</pos>
                         <rect>x:-145;y:-65;w:290;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                         <visual-role2>2</visual-role2>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dfe171fc-236a-41bd-bc77-5bd4350693f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b0ddadae-f634-4cb3-af1d-3c3d30f15ba9}</object>
                         <name>Dashboard</name>
                         <pos>x:-35;y:325</pos>
                         <rect>x:-160;y:-80;w:320;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a22e831a-d410-43a0-b5e4-0bc7acdb529b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{89578859-9577-4349-a822-f359817752c2}</object>
                         <a>{dfe171fc-236a-41bd-bc77-5bd4350693f4}</a>
                         <b>{1412027c-9316-45e2-b571-63e95128df48}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1476599892358</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{996f35b0-ea94-47b3-8a2a-ec9ab91427d1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{996f35b0-ea94-47b3-8a2a-ec9ab91427d1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Database Manager</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{03affec2-2fde-4a5b-93ce-50873917581f}</uid>
                    <type>2</type>
                    <declaration>+ void getSearchResults()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fe3883aa-467f-413a-9aa3-14b1abbce829}</uid>
                    <type>2</type>
                    <declaration>+ void getListOfSeasons(SeriesTitle)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b4ab4ab3-5c13-4267-82bf-cfcc446d8401}</uid>
                    <type>2</type>
                    <declaration>+ void getEpisodeList(SeriesTitle, SeasoNumber)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b0ddadae-f634-4cb3-af1d-3c3d30f15ba9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b0ddadae-f634-4cb3-af1d-3c3d30f15ba9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Dashboard</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{89578859-9577-4349-a822-f359817752c2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{89578859-9577-4349-a822-f359817752c2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b0ddadae-f634-4cb3-af1d-3c3d30f15ba9}</a>
                             <b>{996f35b0-ea94-47b3-8a2a-ec9ab91427d1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4c1edaaa-c8d6-4e86-91fc-bea0a56feaa1}</uid>
                    <type>2</type>
                    <declaration>+ void displaySearchResults()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9eee9806-f24b-4aef-9ac2-159e5de939b9}</uid>
                    <type>2</type>
                    <declaration>+ void displayAllSeasons(SeriesTitle)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49e88a97-6649-4d4e-b620-f0c2e1655b01}</uid>
                    <type>2</type>
                    <declaration>+ void displayAllEpisodesOfSeason(SeriesTitle, SeasonNumber)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a487490-168d-418b-a6e9-1d0dc5c4fa52}</uid>
                    <type>2</type>
                    <declaration>+ void onShowSeasonsButtonClicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{69f076aa-4473-41f0-a685-aabddd3524b1}</uid>
                    <type>2</type>
                    <declaration>+ void onShowEpisodesButtonClicked()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
