<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{09b39276-78bc-44eb-a960-5a5a778b9210}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b48a181f-6ebe-4ef1-9d4d-a630cdcdc911}</uid>
        </MElement>
       </base-MElement>
       <name>CreatingNewAcct</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b04a38f4-fd94-41c1-9416-ddb1c617b3cd}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b04a38f4-fd94-41c1-9416-ddb1c617b3cd}</uid>
                     </MElement>
                    </base-MElement>
                    <name>CreatingNewAcct</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b0dcb0bf-1576-4cea-8f2d-a50956a5e484}</uid>
                        </DElement>
                       </base-DElement>
                       <text>The functions of the Account Manager are twofold.  It enables the creation of new accounts.  First checking if the email has been used already, and then appending the new information into a file if it is acceptable. Second it holds the information of the account to be retrieved by different classes, if needed.</text>
                       <pos>x:-90;y:45</pos>
                       <rect>x:0;y:0;w:379;h:81</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{79bbba55-fce8-453c-8801-bba38be4b63b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fb815128-1fff-4626-b6af-d1fae36c232e}</object>
                         <name>Person</name>
                         <pos>x:0;y:500</pos>
                         <rect>x:-55;y:-60;w:110;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>class</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{46a8baa4-3296-4bb5-b530-bc8396dee6db}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{562ba6e2-2039-495c-a8a0-618b25e2c585}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>Database</name>
                         <pos>x:240;y:395</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d37d89f2-2144-454b-8bd3-1fad85ebad26}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb01e709-e125-405b-8532-e40ffcbd95c3}</object>
                         <name>AccountManager</name>
                         <pos>x:240;y:240</pos>
                         <rect>x:-145;y:-65;w:290;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>Singleton</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fc4ed426-f85a-4fc0-9334-f8387cca7488}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c6ac55db-58f1-4362-8dfb-d9a6627fc882}</object>
                         <a>{d37d89f2-2144-454b-8bd3-1fad85ebad26}</a>
                         <b>{46a8baa4-3296-4bb5-b530-bc8396dee6db}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f6a2b9b1-f3e2-4c66-983b-060c7ceb3382}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0593ffb1-dde5-4a3c-9c51-c5515e7eac8d}</object>
                         <a>{79bbba55-fce8-453c-8801-bba38be4b63b}</a>
                         <b>{d37d89f2-2144-454b-8bd3-1fad85ebad26}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{201d5182-515f-46f1-be12-26a835b36388}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{934d2d76-2a59-490c-bd22-4a6e4cb854ec}</object>
                         <name>CreateAcctPage</name>
                         <pos>x:-55;y:245</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>system generated class</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{29b84a73-a2ce-4f79-90eb-574e101def9a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a2cca1e5-4e13-493d-85e9-31ce88e5ecc4}</object>
                         <a>{201d5182-515f-46f1-be12-26a835b36388}</a>
                         <b>{d37d89f2-2144-454b-8bd3-1fad85ebad26}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b450bb88-696c-41e7-8a31-6cc0ee2fd9a1}</uid>
                        </DElement>
                       </base-DElement>
                       <text>All field validation checking is done 
by the CreateAcctPage class 
associated with the createAcctPage
component.</text>
                       <pos>x:-120;y:305</pos>
                       <rect>x:0;y:0;w:188;h:68</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b5f19375-abb9-42a4-a55b-bc7b34da9a9f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>AccountManager ensures unique
handle and email on the server</text>
                       <pos>x:270;y:325</pos>
                       <rect>x:0;y:0;w:173;h:42</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1477156616293</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{645f830f-1474-4aeb-b87e-3f1a59cc56cb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{645f830f-1474-4aeb-b87e-3f1a59cc56cb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CreateAcctPage</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a7a83fae-4cd3-49b5-bafa-2834819ea438}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a7a83fae-4cd3-49b5-bafa-2834819ea438}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Component</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bf2b8f02-1c4c-4400-9e2f-ecba8a75adf0}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bf2b8f02-1c4c-4400-9e2f-ecba8a75adf0}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>PlotTalk</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3bd93c5c-924d-4592-9c5a-f9a898682eea}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3bd93c5c-924d-4592-9c5a-f9a898682eea}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CreateAcctPage</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1134f43f-ae36-4f2d-81a8-5fafcaa12d5d}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1134f43f-ae36-4f2d-81a8-5fafcaa12d5d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3bd93c5c-924d-4592-9c5a-f9a898682eea}</a>
                                        <b>{327aae8a-ae28-45ae-8deb-2f1d3a69b0f0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{51e5d221-8b06-426e-b982-106f8f568203}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{51e5d221-8b06-426e-b982-106f8f568203}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>person</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{178ee820-be45-4bd2-8f06-dd186acf9f72}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{178ee820-be45-4bd2-8f06-dd186acf9f72}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{51e5d221-8b06-426e-b982-106f8f568203}</a>
                                        <b>{327aae8a-ae28-45ae-8deb-2f1d3a69b0f0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>AccountCheckAndStore</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{327aae8a-ae28-45ae-8deb-2f1d3a69b0f0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{327aae8a-ae28-45ae-8deb-2f1d3a69b0f0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AccountCheckAndStore</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{582b9e72-9071-4cc4-9353-0473e1fe3801}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{582b9e72-9071-4cc4-9353-0473e1fe3801}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{327aae8a-ae28-45ae-8deb-2f1d3a69b0f0}</a>
                                        <b>{3bd93c5c-924d-4592-9c5a-f9a898682eea}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <template>
                            <qlist>
                             <item>Singleton</item>
                            </qlist>
                           </template>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{34be0831-0210-4c0c-a8f6-b60df054b8ea}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{34be0831-0210-4c0c-a8f6-b60df054b8ea}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Createacctpage</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{284f32c0-7328-40bd-8626-aefec36d088c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{284f32c0-7328-40bd-8626-aefec36d088c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{34be0831-0210-4c0c-a8f6-b60df054b8ea}</a>
                                        <b>{3bd93c5c-924d-4592-9c5a-f9a898682eea}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fb815128-1fff-4626-b6af-d1fae36c232e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fb815128-1fff-4626-b6af-d1fae36c232e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Person</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0593ffb1-dde5-4a3c-9c51-c5515e7eac8d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0593ffb1-dde5-4a3c-9c51-c5515e7eac8d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fb815128-1fff-4626-b6af-d1fae36c232e}</a>
                             <b>{eb01e709-e125-405b-8532-e40ffcbd95c3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>class</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{667b2870-231a-4f33-9c85-1c3d3fc024f6}</uid>
                    <type>1</type>
                    <declaration>QString first</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6ee28fc3-f531-43a7-8bc6-ab0899be9a0c}</uid>
                    <type>1</type>
                    <declaration>QString last</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d04f8b0b-1406-43db-b550-3fbf281a01ec}</uid>
                    <type>1</type>
                    <declaration>QString handle</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dffecd42-3caa-421b-b6c3-ff8b97a8ac53}</uid>
                    <type>1</type>
                    <declaration>QString password</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d9a52462-991a-4199-8a17-2cd87370d822}</uid>
                    <type>1</type>
                    <declaration>QString email</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{aa2a86cc-e3a1-4e9c-92f0-cafe1e3fec7f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{aa2a86cc-e3a1-4e9c-92f0-cafe1e3fec7f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseAccess</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{90ce2c15-330b-4865-a861-a0be9389e046}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{90ce2c15-330b-4865-a861-a0be9389e046}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DataBaseAccess</name>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{562ba6e2-2039-495c-a8a0-618b25e2c585}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{562ba6e2-2039-495c-a8a0-618b25e2c585}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Database</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{23c8919c-1a3e-4681-96b8-ca865995e723}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{23c8919c-1a3e-4681-96b8-ca865995e723}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{562ba6e2-2039-495c-a8a0-618b25e2c585}</a>
                             <b>{fb815128-1fff-4626-b6af-d1fae36c232e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eb01e709-e125-405b-8532-e40ffcbd95c3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eb01e709-e125-405b-8532-e40ffcbd95c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AccountManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c6ac55db-58f1-4362-8dfb-d9a6627fc882}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c6ac55db-58f1-4362-8dfb-d9a6627fc882}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eb01e709-e125-405b-8532-e40ffcbd95c3}</a>
                             <b>{562ba6e2-2039-495c-a8a0-618b25e2c585}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{88d686b1-3ad6-4795-beed-6adfabec7200}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{88d686b1-3ad6-4795-beed-6adfabec7200}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eb01e709-e125-405b-8532-e40ffcbd95c3}</a>
                             <b>{fb815128-1fff-4626-b6af-d1fae36c232e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>Singleton</item>
                 </qlist>
                </template>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{566df349-e480-47d3-b20c-c047d4710bb9}</uid>
                    <type>2</type>
                    <declaration>+createAccount(PersonInformation)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{22ef5a44-d0d1-4f5e-bcc8-3e1399218341}</uid>
                    <type>2</type>
                    <declaration>+getCurrentAccount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fcb04c0c-33d6-4644-876e-4d4d34d4f102}</uid>
                    <type>1</type>
                    <declaration>Person ThisGuy</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9bc53b2-e8db-4cfa-9fa6-28c8aacb3cea}</uid>
                    <type>2</type>
                    <declaration>+findPersonByEmail(Person PassBack, QString email)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49fb446a-b5ef-44ac-8f06-218aaf894dca}</uid>
                    <type>2</type>
                    <declaration>+findPersonByHandle(Person Passback, QString handle)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{934d2d76-2a59-490c-bd22-4a6e4cb854ec}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{934d2d76-2a59-490c-bd22-4a6e4cb854ec}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CreateAcctPage</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a2cca1e5-4e13-493d-85e9-31ce88e5ecc4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a2cca1e5-4e13-493d-85e9-31ce88e5ecc4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{934d2d76-2a59-490c-bd22-4a6e4cb854ec}</a>
                             <b>{eb01e709-e125-405b-8532-e40ffcbd95c3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <template>
                 <qlist>
                  <item>system generated class</item>
                 </qlist>
                </template>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
