<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2b4dc962-8f75-4e5f-90b5-5d844cefd997}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e64c4460-b3fb-49c0-8d32-2448c956d991}</uid>
        </MElement>
       </base-MElement>
       <name>DatabaseManager</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{06c19c4e-e2b8-4cef-bae4-66095062234b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{06c19c4e-e2b8-4cef-bae4-66095062234b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DatabaseManager</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d385b34-0269-4aa7-8417-955683a54755}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</object>
                         <name>DatabaseManager</name>
                         <pos>x:150;y:115</pos>
                         <rect>x:-110;y:-90;w:220;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8ce53dfc-1022-4235-aa87-012052ae215f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</object>
                         <name>Connection</name>
                         <pos>x:190;y:255</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{980a9a0a-78ad-49dc-8866-20f442301962}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d8f7e25-8599-4e80-9ad1-5820fdeb70f7}</object>
                         <name>SqlLiteConnection</name>
                         <pos>x:205;y:525</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{994c68ba-0e94-4709-a010-a1f84e45887d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</object>
                         <name>MySqlConnection</name>
                         <pos>x:60;y:525</pos>
                         <rect>x:-50;y:-65;w:100;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7b70fd60-6679-4108-8c85-89f2502bb64b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</object>
                         <name>SqlConnection</name>
                         <pos>x:115;y:400</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{461a6e28-50ff-43de-a236-b6df3fa38845}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d9088d7-7c13-4232-8dc8-d84c2304861a}</object>
                         <a>{8ce53dfc-1022-4235-aa87-012052ae215f}</a>
                         <b>{7b70fd60-6679-4108-8c85-89f2502bb64b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{465c8d74-019c-451c-992b-274b3cbe7ec3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3be5c821-7494-40db-8158-b5ad2100eca7}</object>
                         <a>{7b70fd60-6679-4108-8c85-89f2502bb64b}</a>
                         <b>{994c68ba-0e94-4709-a010-a1f84e45887d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6efdcc35-7144-406e-8888-e6cd99b29962}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af08ebd4-486a-4f19-af8c-fa8ad6a77b0c}</object>
                         <a>{7b70fd60-6679-4108-8c85-89f2502bb64b}</a>
                         <b>{980a9a0a-78ad-49dc-8866-20f442301962}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{43f3d675-c535-44f8-bc29-e6dd497dd648}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6e599fd-6c9c-4e19-a37c-fd06dc0c748b}</object>
                         <name>CsvConnection</name>
                         <pos>x:290;y:410</pos>
                         <rect>x:-45;y:-35;w:90;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f0bc29b1-cb52-4217-b847-e425e4e672e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0c07c9f-6c79-487c-9fb8-87c4e8877b7c}</object>
                         <a>{8ce53dfc-1022-4235-aa87-012052ae215f}</a>
                         <b>{43f3d675-c535-44f8-bc29-e6dd497dd648}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3080505e-5201-409c-8db4-3b0c5a7702dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c1338012-887d-40f1-b7f2-c83ff9132c06}</object>
                         <name>JsonConnection</name>
                         <pos>x:445;y:410</pos>
                         <rect>x:-50;y:-35;w:100;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{71027ab8-80b1-464a-8fb9-ba462c61af18}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b1ab42b-7bba-4d31-98af-97bc418f9a5e}</object>
                         <a>{8ce53dfc-1022-4235-aa87-012052ae215f}</a>
                         <b>{3080505e-5201-409c-8db4-3b0c5a7702dc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{a031a661-a35a-4331-877b-23388062567d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Examples of options, probaby
won't implement all of these.</text>
                       <pos>x:320;y:290</pos>
                       <rect>x:0;y:0;w:159.578;h:44</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1475820112563</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseManager</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{daaaab6e-4461-419c-bd09-b9de8473c545}</uid>
                    <type>1</type>
                    <declaration>connection</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Connection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2d9088d7-7c13-4232-8dc8-d84c2304861a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2d9088d7-7c13-4232-8dc8-d84c2304861a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</a>
                             <b>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f0c07c9f-6c79-487c-9fb8-87c4e8877b7c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f0c07c9f-6c79-487c-9fb8-87c4e8877b7c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</a>
                             <b>{e6e599fd-6c9c-4e19-a37c-fd06dc0c748b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8b1ab42b-7bba-4d31-98af-97bc418f9a5e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8b1ab42b-7bba-4d31-98af-97bc418f9a5e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</a>
                             <b>{c1338012-887d-40f1-b7f2-c83ff9132c06}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9d8f7e25-8599-4e80-9ad1-5820fdeb70f7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9d8f7e25-8599-4e80-9ad1-5820fdeb70f7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SqlLiteConnection</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8d07ca91-3e90-4170-8582-7d1557c2535d}</uid>
                    <type>1</type>
                    <declaration>pathToSq3</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MySqlConnection</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e4f6d3d1-f25a-4a64-b46d-e02f6fbcb4df}</uid>
                    <type>1</type>
                    <declaration>host</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ccfa0113-a065-48db-81d8-e96f5ad7f9b6}</uid>
                    <type>1</type>
                    <declaration>port</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7e794e50-f89b-4d6e-9523-1f805fb532f7}</uid>
                    <type>1</type>
                    <declaration>username</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ee417cc3-e688-4a7a-95ae-870ce02f4541}</uid>
                    <type>1</type>
                    <declaration>password</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1b15ad5-1d97-4858-a6ee-3c33412e2220}</uid>
                    <type>1</type>
                    <declaration>database</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SqlConnection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3be5c821-7494-40db-8158-b5ad2100eca7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3be5c821-7494-40db-8158-b5ad2100eca7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</a>
                             <b>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{af08ebd4-486a-4f19-af8c-fa8ad6a77b0c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{af08ebd4-486a-4f19-af8c-fa8ad6a77b0c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</a>
                             <b>{9d8f7e25-8599-4e80-9ad1-5820fdeb70f7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e6e599fd-6c9c-4e19-a37c-fd06dc0c748b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e6e599fd-6c9c-4e19-a37c-fd06dc0c748b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CsvConnection</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{572a8e46-1be2-4f3a-879b-ce5ce9d5686b}</uid>
                    <type>1</type>
                    <declaration>pathToCsv</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c1338012-887d-40f1-b7f2-c83ff9132c06}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c1338012-887d-40f1-b7f2-c83ff9132c06}</uid>
                   </MElement>
                  </base-MElement>
                  <name>JsonConnection</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fabf0316-6ed9-473f-822a-188c65a53d58}</uid>
                    <type>1</type>
                    <declaration>pathToJson</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
