<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2b4dc962-8f75-4e5f-90b5-5d844cefd997}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e64c4460-b3fb-49c0-8d32-2448c956d991}</uid>
        </MElement>
       </base-MElement>
       <name>DatabaseManager</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{06c19c4e-e2b8-4cef-bae4-66095062234b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{06c19c4e-e2b8-4cef-bae4-66095062234b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DatabaseManager</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d385b34-0269-4aa7-8417-955683a54755}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</object>
                         <name>DatabaseManager</name>
                         <pos>x:195;y:440</pos>
                         <rect>x:-220;y:-90;w:440;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8ce53dfc-1022-4235-aa87-012052ae215f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</object>
                         <name>Connection</name>
                         <pos>x:625;y:375</pos>
                         <rect>x:-165;y:-70;w:330;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{980a9a0a-78ad-49dc-8866-20f442301962}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d8f7e25-8599-4e80-9ad1-5820fdeb70f7}</object>
                         <name>SqlLiteConnection</name>
                         <pos>x:170;y:735</pos>
                         <rect>x:-55;y:-35;w:110;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{994c68ba-0e94-4709-a010-a1f84e45887d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</object>
                         <name>MySqlConnection</name>
                         <pos>x:340;y:890</pos>
                         <rect>x:-295;y:-75;w:590;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7b70fd60-6679-4108-8c85-89f2502bb64b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</object>
                         <name>SqlConnection</name>
                         <pos>x:610;y:635</pos>
                         <rect>x:-120;y:-35;w:240;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{461a6e28-50ff-43de-a236-b6df3fa38845}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2d9088d7-7c13-4232-8dc8-d84c2304861a}</object>
                         <a>{8ce53dfc-1022-4235-aa87-012052ae215f}</a>
                         <b>{7b70fd60-6679-4108-8c85-89f2502bb64b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{43f3d675-c535-44f8-bc29-e6dd497dd648}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6e599fd-6c9c-4e19-a37c-fd06dc0c748b}</object>
                         <name>CsvConnection</name>
                         <pos>x:1135;y:705</pos>
                         <rect>x:-150;y:-55;w:300;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f0bc29b1-cb52-4217-b847-e425e4e672e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0c07c9f-6c79-487c-9fb8-87c4e8877b7c}</object>
                         <a>{8ce53dfc-1022-4235-aa87-012052ae215f}</a>
                         <b>{43f3d675-c535-44f8-bc29-e6dd497dd648}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3080505e-5201-409c-8db4-3b0c5a7702dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c1338012-887d-40f1-b7f2-c83ff9132c06}</object>
                         <name>JsonConnection</name>
                         <pos>x:1105;y:510</pos>
                         <rect>x:-140;y:-55;w:280;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{71027ab8-80b1-464a-8fb9-ba462c61af18}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b1ab42b-7bba-4d31-98af-97bc418f9a5e}</object>
                         <a>{8ce53dfc-1022-4235-aa87-012052ae215f}</a>
                         <b>{3080505e-5201-409c-8db4-3b0c5a7702dc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{a031a661-a35a-4331-877b-23388062567d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Examples of options, probaby
won't implement all of these.</text>
                       <pos>x:920;y:400</pos>
                       <rect>x:0;y:0;w:159.578;h:44</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{3db16105-19e4-4b2a-ba16-421408de4c9a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Connection defines the methods the applicaiton can use to:
Get data from the datastore
Add data to the datastore
Modify data in the data store
When an object is to be returned from a function, that is backed by
the database, a reference should be returned.

NOTE: In order to have just one location to define what type of connection
to use, Connection will be mostly abstract, except for its default constructor.
The default constructor will implemented code to return the connection type
the developer wants to be active. We may move the definition into a config
file, but that isn't required.</text>
                       <pos>x:455;y:80</pos>
                       <rect>x:0;y:0;w:386.516;h:184</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{56b2cd04-7fdf-4130-8dc0-a8d9fbd3d4d2}</uid>
                        </DElement>
                       </base-DElement>
                       <text>DatabaseManager manages the connection to the datastore
It optimizes the connection to the datastore using caching, and other
capabilities to be added over time. It should provide a local observer design
pattern to let the rest of the application know when there are updates. Ideally,
also eventually implement observer design pattern against the server backend, 
so polling isn't needed.

NOTE: The local in-memory cache will allow the application to refresh as much
as it want's, and not worry about db impact, or user experience impact.

NOTE: Since DatabaseManager is doing caching, when a method is called that returns
a reference to data that is cached, the cache (maybe in a dictionary) should be searched 
so that if that object has already been created and a reference provided before,
that same reference is provided again.</text>
                       <pos>x:5;y:100</pos>
                       <rect>x:0;y:0;w:449.859;h:212</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{89e150ad-8964-4730-a215-3663232eb1c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e828a3c-cef9-418c-9be0-60257237deae}</object>
                         <a>{994c68ba-0e94-4709-a010-a1f84e45887d}</a>
                         <b>{2d385b34-0269-4aa7-8417-955683a54755}</b>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{60cc2f38-a6d9-4b28-bfe5-1394410804f0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d17ab489-bf3c-43aa-b1e5-7db8a8ed9a94}</object>
                         <a>{980a9a0a-78ad-49dc-8866-20f442301962}</a>
                         <b>{2d385b34-0269-4aa7-8417-955683a54755}</b>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{26f1204c-12ee-4fac-8168-f329e1dbeb5a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fda9aef7-ece7-4bf7-bbca-3c980825952e}</object>
                         <a>{43f3d675-c535-44f8-bc29-e6dd497dd648}</a>
                         <b>{2d385b34-0269-4aa7-8417-955683a54755}</b>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{1e23ab5a-435e-4096-aaed-8a65340bbf33}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Singleton</text>
                       <pos>x:160;y:320</pos>
                       <rect>x:0;y:0;w:60.875;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{ea2abeec-f4c7-4dd9-8de9-cec54b876d66}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Singleton</text>
                       <pos>x:590;y:280</pos>
                       <rect>x:0;y:0;w:60.875;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{33fbabb8-3025-448f-beab-167817ef4104}</uid>
                        </DElement>
                       </base-DElement>
                       <text>One Connection only</text>
                       <pos>x:115;y:380</pos>
                       <rect>x:0;y:0;w:116.547;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{d2ebd50a-8eeb-419f-a697-80091ef5fc65}</uid>
                        </DElement>
                       </base-DElement>
                       <text>NOTE: Unless there are security concerns, there will most likely be just a single user connection
to the db, used by the application, this is not the same as the user accounts for each end user.</text>
                       <pos>x:5;y:975</pos>
                       <rect>x:0;y:0;w:480.578;h:44</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{52c45c08-f2d2-4f74-a3f1-0b5a7f4a338d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>NOTE: Since sqlite and mysql should have some decent overlap
ideally things that can be shared are implemented here</text>
                       <pos>x:560;y:685</pos>
                       <rect>x:0;y:0;w:324.438;h:44</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{aaf7a7ee-732e-4cd6-af7e-7d1a35c6c41c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1462e944-b565-4788-a22e-64cf2b9a0ba0}</object>
                         <a>{7b70fd60-6679-4108-8c85-89f2502bb64b}</a>
                         <b>{994c68ba-0e94-4709-a010-a1f84e45887d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1cce3749-0237-42d3-b216-786daa637f67}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ff0524c4-9712-4811-8d78-05c98c8d8706}</object>
                         <a>{7b70fd60-6679-4108-8c85-89f2502bb64b}</a>
                         <b>{980a9a0a-78ad-49dc-8866-20f442301962}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1477611212647</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4504ae45-7f89-4972-94ef-4c2d1a7f0e42}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4504ae45-7f89-4972-94ef-4c2d1a7f0e42}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</a>
                             <b>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{06ccb35e-7907-4362-a1b1-7436e86197d7}</uid>
                    <type>1</type>
                    <declaration>connection</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3f0f90b2-b786-4d4c-b4b3-cc3af4e78dc5}</uid>
                    <type>2</type>
                    <declaration>DatabaseManager:DatabaseManager(Connection connection)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{33e8f2d9-a8e8-481a-a667-b6920c2eb224}</uid>
                    <type>2</type>
                    <declaration>TvShow&amp;:getTvShow(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{315d39e9-cc9f-46b2-9b43-09de182d1825}</uid>
                    <type>2</type>
                    <declaration>The above pattern for getTvShow will be repeated to allign with iconnection interface()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Connection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2d9088d7-7c13-4232-8dc8-d84c2304861a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2d9088d7-7c13-4232-8dc8-d84c2304861a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</a>
                             <b>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f0c07c9f-6c79-487c-9fb8-87c4e8877b7c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f0c07c9f-6c79-487c-9fb8-87c4e8877b7c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</a>
                             <b>{e6e599fd-6c9c-4e19-a37c-fd06dc0c748b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8b1ab42b-7bba-4d31-98af-97bc418f9a5e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8b1ab42b-7bba-4d31-98af-97bc418f9a5e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</a>
                             <b>{c1338012-887d-40f1-b7f2-c83ff9132c06}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0a617cb4-59d9-43df-9a66-94cfd448fc98}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0a617cb4-59d9-43df-9a66-94cfd448fc98}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</a>
                             <b>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{45860a2c-f5c3-44b1-993a-c806bfbe46bf}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{45860a2c-f5c3-44b1-993a-c806bfbe46bf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</a>
                             <b>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</b>
                            </MRelation>
                           </base-MRelation>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ccb8766c-6114-4f9f-a67a-8beb06c77da5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ccb8766c-6114-4f9f-a67a-8beb06c77da5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</a>
                             <b>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3b58d9dd-a470-4e38-ad40-77f07c65a32e}</uid>
                    <type>2</type>
                    <declaration>void:getTvShow(QString name, TvShow&amp; tvshow)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9221b7e-28ee-4265-b0ef-5a22513822f5}</uid>
                    <type>2</type>
                    <declaration>User:getUser(QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f829511-716f-4875-8f57-113918e45bf3}</uid>
                    <type>2</type>
                    <declaration>addReactionToEpisode(Episode episode, Reaction reaction)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2f2f239-e053-4e11-9b7b-4a4ac915167f}</uid>
                    <type>2</type>
                    <declaration>markEpisodeAsWatched(Episode episode)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bdfbb283-438e-4b15-a23b-9752f6d36fde}</uid>
                    <type>2</type>
                    <declaration>... etc()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9d8f7e25-8599-4e80-9ad1-5820fdeb70f7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9d8f7e25-8599-4e80-9ad1-5820fdeb70f7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SqlLiteConnection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d17ab489-bf3c-43aa-b1e5-7db8a8ed9a94}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d17ab489-bf3c-43aa-b1e5-7db8a8ed9a94}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9d8f7e25-8599-4e80-9ad1-5820fdeb70f7}</a>
                             <b>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</b>
                            </MRelation>
                           </base-MRelation>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9653ba66-9c24-4dc4-a42e-bf0140d399fe}</uid>
                    <type>1</type>
                    <declaration>pathToSq3</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MySqlConnection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6e828a3c-cef9-418c-9be0-60257237deae}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6e828a3c-cef9-418c-9be0-60257237deae}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</a>
                             <b>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</b>
                            </MRelation>
                           </base-MRelation>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5e73cb34-744d-4cd0-89e0-03b4c56178be}</uid>
                    <type>1</type>
                    <declaration>-QString host</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4c7013e3-ad2a-4d8b-97cd-0016dde46654}</uid>
                    <type>1</type>
                    <declaration>-quint port</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{61d17a9b-d4aa-47fc-abb8-c03f2f8deb1d}</uid>
                    <type>1</type>
                    <declaration>-QString username</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{894f24f1-e1b6-4c94-9155-bd8f2ea6275a}</uid>
                    <type>1</type>
                    <declaration>-QString password</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9fe3afa6-1751-4329-bc3a-0c3308b889b7}</uid>
                    <type>1</type>
                    <declaration>-QString database</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{86ed999a-2c97-4077-af67-a987aaed4b4f}</uid>
                    <type>2</type>
                    <declaration>MySqlConnection:MySqlConnection(QString host, quint port, QString username, QString password, QString database)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SqlConnection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3be5c821-7494-40db-8158-b5ad2100eca7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3be5c821-7494-40db-8158-b5ad2100eca7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</a>
                             <b>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{af08ebd4-486a-4f19-af8c-fa8ad6a77b0c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{af08ebd4-486a-4f19-af8c-fa8ad6a77b0c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</a>
                             <b>{9d8f7e25-8599-4e80-9ad1-5820fdeb70f7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1462e944-b565-4788-a22e-64cf2b9a0ba0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1462e944-b565-4788-a22e-64cf2b9a0ba0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</a>
                             <b>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ff0524c4-9712-4811-8d78-05c98c8d8706}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ff0524c4-9712-4811-8d78-05c98c8d8706}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</a>
                             <b>{9d8f7e25-8599-4e80-9ad1-5820fdeb70f7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cfa1c45d-6a5a-4eb9-88a1-463b92cab99c}</uid>
                    <type>2</type>
                    <declaration>...implement abstract methods from parent()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e6e599fd-6c9c-4e19-a37c-fd06dc0c748b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e6e599fd-6c9c-4e19-a37c-fd06dc0c748b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CsvConnection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fda9aef7-ece7-4bf7-bbca-3c980825952e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fda9aef7-ece7-4bf7-bbca-3c980825952e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e6e599fd-6c9c-4e19-a37c-fd06dc0c748b}</a>
                             <b>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</b>
                            </MRelation>
                           </base-MRelation>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{088cca8f-37e5-4668-8cec-76a301bbf915}</uid>
                    <type>1</type>
                    <declaration>-pathToCsvFolder</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{432e3498-98e1-4af2-9a58-99c1dc0449a3}</uid>
                    <type>2</type>
                    <declaration>CsvConnection:CsvConnection(QString pathToCsvFolder)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7ce79dce-3668-45f3-8af3-609e634d9eab}</uid>
                    <type>2</type>
                    <declaration>...implement abstract methods from parent()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c1338012-887d-40f1-b7f2-c83ff9132c06}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c1338012-887d-40f1-b7f2-c83ff9132c06}</uid>
                   </MElement>
                  </base-MElement>
                  <name>JsonConnection</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a847811d-d501-49ea-bf47-074225630d71}</uid>
                    <type>1</type>
                    <declaration>-pathToJson</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f93090fe-c6f5-42b8-ad67-7e1721e9da3f}</uid>
                    <type>2</type>
                    <declaration>JsonConnection:JsonConnection(QString pathToJson)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5c22b96c-9d94-42c2-bcad-d422af1176b7}</uid>
                    <type>2</type>
                    <declaration>...implement abstract methods from parent()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3f7b596f-c34a-4089-b993-256c58b1cdef}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3f7b596f-c34a-4089-b993-256c58b1cdef}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6efd8e9b-cb95-469d-8c4c-05b0a68c11e4}</uid>
                    <type>1</type>
                    <declaration>QString username</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5531f6b0-dbd6-441e-83c5-a0bbfe75ccc7}</uid>
                    <type>1</type>
                    <declaration>-QString salt</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec72f44e-201f-4698-bd71-c072de6b1d21}</uid>
                    <type>1</type>
                    <declaration>-QByteArray hash</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d6708c0-e9e5-43c5-8c95-504db1428451}</uid>
                    <type>2</type>
                    <declaration>User:User(QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fd800612-cd39-43c8-a410-4514b22fcb9e}</uid>
                    <type>2</type>
                    <declaration>User:User(QString username, QString salt, QByteArray hash)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cdafe07c-13c1-4d02-8d2b-c44c3b66261a}</uid>
                    <type>2</type>
                    <declaration>storePassword(QString password)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a13e95d-700f-4113-a4ac-cad0e8d1e059}</uid>
                    <type>2</type>
                    <declaration>bool:checkPasswordCorrect(QString password)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
