<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2b4dc962-8f75-4e5f-90b5-5d844cefd997}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e64c4460-b3fb-49c0-8d32-2448c956d991}</uid>
        </MElement>
       </base-MElement>
       <name>DatabaseManager</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{06c19c4e-e2b8-4cef-bae4-66095062234b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{06c19c4e-e2b8-4cef-bae4-66095062234b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DatabaseManager</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d385b34-0269-4aa7-8417-955683a54755}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</object>
                         <name>DatabaseManager</name>
                         <pos>x:415;y:515</pos>
                         <rect>x:-220;y:-215;w:440;h:430</rect>
                         <visual-role>6</visual-role>
                         <visual-role2>2</visual-role2>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8ce53dfc-1022-4235-aa87-012052ae215f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</object>
                         <name>iConnection</name>
                         <pos>x:895;y:240</pos>
                         <rect>x:-245;y:-135;w:490;h:270</rect>
                         <visual-role>6</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{994c68ba-0e94-4709-a010-a1f84e45887d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</object>
                         <name>MySqlConnection</name>
                         <pos>x:735;y:825</pos>
                         <rect>x:-55;y:-75;w:110;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{43f3d675-c535-44f8-bc29-e6dd497dd648}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6e599fd-6c9c-4e19-a37c-fd06dc0c748b}</object>
                         <name>CsvConnection</name>
                         <pos>x:1255;y:380</pos>
                         <rect>x:-55;y:-45;w:110;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f0bc29b1-cb52-4217-b847-e425e4e672e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0c07c9f-6c79-487c-9fb8-87c4e8877b7c}</object>
                         <a>{8ce53dfc-1022-4235-aa87-012052ae215f}</a>
                         <b>{43f3d675-c535-44f8-bc29-e6dd497dd648}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3080505e-5201-409c-8db4-3b0c5a7702dc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c1338012-887d-40f1-b7f2-c83ff9132c06}</object>
                         <name>JsonConnection</name>
                         <pos>x:1060;y:815</pos>
                         <rect>x:-225;y:-340;w:450;h:680</rect>
                         <visual-role>6</visual-role>
                         <visual-emphasized>true</visual-emphasized>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{71027ab8-80b1-464a-8fb9-ba462c61af18}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b1ab42b-7bba-4d31-98af-97bc418f9a5e}</object>
                         <a>{8ce53dfc-1022-4235-aa87-012052ae215f}</a>
                         <b>{3080505e-5201-409c-8db4-3b0c5a7702dc}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>1</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{3db16105-19e4-4b2a-ba16-421408de4c9a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Connection defines the methods the applicaiton can use to:
Get data from the datastore
Add data to the datastore
Modify data in the data store</text>
                       <pos>x:835;y:20</pos>
                       <rect>x:0;y:0;w:304.313;h:72</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{56b2cd04-7fdf-4130-8dc0-a8d9fbd3d4d2}</uid>
                        </DElement>
                       </base-DElement>
                       <text>DatabaseManager manages the connection to the datastore
It optimizes the connection to the datastore using caching, and other
capabilities to be added over time. It provides a local observer design
pattern to let the rest of the application know when there are updates. Ideally,
also eventually implement observer design pattern against the server backend, 
so polling isn't needed.

NOTE: The local in-memory cache will allow the application to refresh as much
as it want's, and not worry about db impact, or user experience impact.

NOTE: Since DatabaseManager is doing caching, when a method is called that returns
a reference to data that is cached, the cache (maybe in a dictionary) should be searched 
so that if that object has already been created and a reference provided before,
that same reference is provided again.</text>
                       <pos>x:185;y:60</pos>
                       <rect>x:0;y:0;w:449.859;h:212</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{89e150ad-8964-4730-a215-3663232eb1c6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e828a3c-cef9-418c-9be0-60257237deae}</object>
                         <a>{994c68ba-0e94-4709-a010-a1f84e45887d}</a>
                         <b>{2d385b34-0269-4aa7-8417-955683a54755}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>0..1</cradinality>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{26f1204c-12ee-4fac-8168-f329e1dbeb5a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fda9aef7-ece7-4bf7-bbca-3c980825952e}</object>
                         <a>{43f3d675-c535-44f8-bc29-e6dd497dd648}</a>
                         <b>{2d385b34-0269-4aa7-8417-955683a54755}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>0..1</cradinality>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{1e23ab5a-435e-4096-aaed-8a65340bbf33}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Singleton</text>
                       <pos>x:495;y:300</pos>
                       <rect>x:0;y:0;w:60.875;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{33fbabb8-3025-448f-beab-167817ef4104}</uid>
                        </DElement>
                       </base-DElement>
                       <text>One Connection at a time only.</text>
                       <pos>x:655;y:410</pos>
                       <rect>x:0;y:0;w:166.578;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0d2bdf8b-7090-4b26-bcea-81c497d6be2e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{94de0300-4037-452d-ba39-be1fdea7ade7}</object>
                         <a>{3080505e-5201-409c-8db4-3b0c5a7702dc}</a>
                         <b>{2d385b34-0269-4aa7-8417-955683a54755}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>0..1</cradinality>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fa0393e7-ac2d-4441-87bc-9fa6a4896411}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0599ddb8-db15-4e4a-ac13-0d71189f5f7c}</object>
                         <a>{994c68ba-0e94-4709-a010-a1f84e45887d}</a>
                         <b>{8ce53dfc-1022-4235-aa87-012052ae215f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1480396539689</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DatabaseManager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4504ae45-7f89-4972-94ef-4c2d1a7f0e42}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4504ae45-7f89-4972-94ef-4c2d1a7f0e42}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</a>
                             <b>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e4efe473-35a8-42f2-b7f0-ebbcce444b22}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DatabaseManager()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fc583f14-469f-4dd5-af4f-3a65f4c36389}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>DatabaseManager(QString jsonPath)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02b7d616-c098-49b9-bd52-6cca0fcc0b0a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const TvShow inspectTvShow(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a263db2-e347-4c3a-b1f5-230b1b823216}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const TvShow inspectTvShowById(int tvShowId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{739d859f-7907-4f4b-9e05-99ed06581bbf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const User inspectUser(QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d8dd5513-2b83-4557-a641-9fba1bf43984}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>const User inspectUserByEmail(QString email)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{068bec5f-85e6-4a00-a937-9dc240f631df}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addUser(User user)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9971c067-2ea9-44e3-8d84-b2a741a6a436}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeUser(QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca344f54-debd-4bdb-b448-a8ab0449ff92}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool usernameExists(QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ac005c4-b7b5-4c6d-898a-f9121b111a15}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool emailExists(QString email)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9d3467b3-cc0f-4f95-9f70-713636a60c9d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;QString&gt; getListOfAllTvShows()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19ef2ab5-46a0-4874-9598-1125b3cbfa62}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;QString&gt; getListOfAllUsers()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7ce5d55b-cfdb-4c89-b4e5-f2882adc7651}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;QString&gt; getListOfCachedTvShows()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c04b344-c4b1-4172-afa1-255c9a0ad878}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;QString&gt; getListOfCachedUsers()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c5224bea-e9a1-4e20-be44-217f4472f3b8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getTvShowNameById(int showId)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f4eb1805-b81c-49af-b9c4-fcacb6c6a28f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addEpisodeReview(EpisodeIdentifier episodeIdentifier, Review review)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1c731f38-2f09-4214-8949-882101b5dd90}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addEpisodeComment(EpisodeIdentifier episodeIdentifier, Comment comment)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{183f5304-d35f-4853-82b2-d0ff160fd732}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addWatchedEpisode(EpisodeIdentifier episodeIdentifier, QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{16912914-8092-4cf1-98ef-8092f1cb7e56}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeWatchedEpisode(EpisodeIdentifier episodeIdentifier, QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6bdc870a-5241-4933-97b2-cf87f742ed1d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;QString&gt; getListOfWatchedTvShowNamesForUser(QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{47afcb6b-ddde-49d6-8a50-e7c8d4cc3a31}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void emptyCache()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{289c2175-b0e1-4d04-83bf-af3985f4f200}</uid>
                    <visibility>4</visibility>
                    <type>2</type>
                    <declaration>void notify()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8950dafc-5008-43ae-81f3-928ad7b81dd3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString, TvShow&gt; tvShowMap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fd92475f-1129-466b-8649-5482198c9911}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMap&lt;QString, User&gt; userMap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f4ab09a7-7089-4e44-a6fb-f979cbfe95ad}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>DatabaseManager(DatabaseManager const&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65a05f09-e75c-4860-95d7-209efa30e195}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>JsonConnection connection</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>iConnection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2d9088d7-7c13-4232-8dc8-d84c2304861a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2d9088d7-7c13-4232-8dc8-d84c2304861a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</a>
                             <b>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f0c07c9f-6c79-487c-9fb8-87c4e8877b7c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f0c07c9f-6c79-487c-9fb8-87c4e8877b7c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</a>
                             <b>{e6e599fd-6c9c-4e19-a37c-fd06dc0c748b}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8b1ab42b-7bba-4d31-98af-97bc418f9a5e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8b1ab42b-7bba-4d31-98af-97bc418f9a5e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</a>
                             <b>{c1338012-887d-40f1-b7f2-c83ff9132c06}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0a617cb4-59d9-43df-9a66-94cfd448fc98}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0a617cb4-59d9-43df-9a66-94cfd448fc98}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</a>
                             <b>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{45860a2c-f5c3-44b1-993a-c806bfbe46bf}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{45860a2c-f5c3-44b1-993a-c806bfbe46bf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</a>
                             <b>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</b>
                            </MRelation>
                           </base-MRelation>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ccb8766c-6114-4f9f-a67a-8beb06c77da5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ccb8766c-6114-4f9f-a67a-8beb06c77da5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</a>
                             <b>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ccd3008d-3b6a-44d3-a13f-05530ac35104}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>TvShow getTvShow(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f09e6650-e42a-4eaf-8dd8-931b36107f39}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void addTvShow(TvShow tvShow)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8876dbb7-3d4d-463a-a283-179a3c9fddaf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>User getUser(QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{531a8a6f-7869-437c-a5ed-e68a161681ca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>QString getUserNameByEmail(QString email)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{421af22b-9e15-4c21-85e9-e46fdde9c764}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>QString getTvShowNameById(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a51f389-573c-4603-854b-2ee6be4451bd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void addUser(User user)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7c61fc30-ce7d-4c9a-96d8-9733aed4f87f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void removeUser(QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af83ea1d-f522-4199-93b9-23c977e07cfe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>bool usernameExists(QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{935c8a10-4988-4bca-b318-3c27981b26f6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>bool emailExists(QString email)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e6756b6e-9934-423d-be8d-06cb1c53b5f8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>QList&lt;QString&gt; getListOfAllTvShows()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c06bf37c-0675-4eec-8183-615d0b00f0f3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>QList&lt;QString&gt; getListOfAllUsers()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2946ca29-893a-42bb-842e-3dd1a4794b79}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void addEpisodeReview(EpisodeIdentifier episodeIdentifier, Review review)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6359043c-bbfb-4c30-bf69-cc686d07eb2b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void addEpisodeComment(EpisodeIdentifier episodeIdentifier, Comment comment)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14ffab52-94ec-4322-a3e4-199d48b35603}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void addWatchedEpisode(EpisodeIdentifier episodeIdentifier, QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f2b99cef-eea3-44ff-9590-6946224ae6fe}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>3</properties>
                    <declaration>void removeWatchedEpisode(EpisodeIdentifier episodeIdentifier, QString username)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9d8f7e25-8599-4e80-9ad1-5820fdeb70f7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9d8f7e25-8599-4e80-9ad1-5820fdeb70f7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SqlLiteConnection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d17ab489-bf3c-43aa-b1e5-7db8a8ed9a94}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d17ab489-bf3c-43aa-b1e5-7db8a8ed9a94}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9d8f7e25-8599-4e80-9ad1-5820fdeb70f7}</a>
                             <b>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</b>
                            </MRelation>
                           </base-MRelation>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{470770b1-5618-49ad-8d6c-a0f65db61411}</uid>
                    <type>1</type>
                    <declaration>pathToSq3</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MySqlConnection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6e828a3c-cef9-418c-9be0-60257237deae}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6e828a3c-cef9-418c-9be0-60257237deae}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</a>
                             <b>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>0..1</cardinality>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0599ddb8-db15-4e4a-ac13-0d71189f5f7c}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0599ddb8-db15-4e4a-ac13-0d71189f5f7c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</a>
                             <b>{91dccd19-091e-4cda-91c5-8ef79bf5963e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a8458681-439f-4e60-8034-7d6946a15d3a}</uid>
                    <type>1</type>
                    <declaration>-QString host</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4bb32b77-1eb7-46e0-98b9-94f9f6714dc1}</uid>
                    <type>1</type>
                    <declaration>-int port</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9a51bcd5-71c7-4bfb-857c-6ba0db90aeed}</uid>
                    <type>1</type>
                    <declaration>-QString username</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d515bfec-b842-4a55-866b-ec66e53642a1}</uid>
                    <type>1</type>
                    <declaration>-QString password</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e7499f60-707b-49c1-8ab0-840d5c754e0f}</uid>
                    <type>1</type>
                    <declaration>-QString database</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c563dfb-8127-4ac8-8b7c-848398c6ad25}</uid>
                    <type>2</type>
                    <declaration>NotImplemented()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SqlConnection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3be5c821-7494-40db-8158-b5ad2100eca7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3be5c821-7494-40db-8158-b5ad2100eca7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</a>
                             <b>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{af08ebd4-486a-4f19-af8c-fa8ad6a77b0c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{af08ebd4-486a-4f19-af8c-fa8ad6a77b0c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</a>
                             <b>{9d8f7e25-8599-4e80-9ad1-5820fdeb70f7}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1462e944-b565-4788-a22e-64cf2b9a0ba0}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1462e944-b565-4788-a22e-64cf2b9a0ba0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</a>
                             <b>{37c2168b-3d2a-4e03-94ff-99f9650d457e}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ff0524c4-9712-4811-8d78-05c98c8d8706}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ff0524c4-9712-4811-8d78-05c98c8d8706}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7fa5a772-8bfc-4549-9aeb-54978eb2e221}</a>
                             <b>{9d8f7e25-8599-4e80-9ad1-5820fdeb70f7}</b>
                            </MRelation>
                           </base-MRelation>
                           <direction>1</direction>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{53462369-bfbf-4167-962a-0c1c39862e38}</uid>
                    <type>2</type>
                    <declaration>...implement abstract methods from parent()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e6e599fd-6c9c-4e19-a37c-fd06dc0c748b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e6e599fd-6c9c-4e19-a37c-fd06dc0c748b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CsvConnection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fda9aef7-ece7-4bf7-bbca-3c980825952e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fda9aef7-ece7-4bf7-bbca-3c980825952e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e6e599fd-6c9c-4e19-a37c-fd06dc0c748b}</a>
                             <b>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>0..1</cardinality>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a976d0d1-1312-4ded-9a36-f533e770845b}</uid>
                    <type>1</type>
                    <declaration>-pathToCsvFolder</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d1b112c-9dd6-4e44-98b4-95d20c1be7f7}</uid>
                    <type>2</type>
                    <declaration>NotImplemented()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c1338012-887d-40f1-b7f2-c83ff9132c06}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c1338012-887d-40f1-b7f2-c83ff9132c06}</uid>
                   </MElement>
                  </base-MElement>
                  <name>JsonConnection</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{94de0300-4037-452d-ba39-be1fdea7ade7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{94de0300-4037-452d-ba39-be1fdea7ade7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c1338012-887d-40f1-b7f2-c83ff9132c06}</a>
                             <b>{c7f01165-523a-433d-8b9f-f5a6cb55a465}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>0..1</cardinality>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bd0ff703-417d-4112-8e9c-f345938bb63c}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>QJsonObject json</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f90c1ae5-699b-46b6-bc64-eeb9e23a435e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>JsonConnection()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{287e9658-ea05-4beb-b02c-0c367ecb7a17}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>JsonConnection(QString pathToJson)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ddf78f35-4077-40c2-8e06-35eebd2cb811}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getPathToJson()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0ca6d192-7f02-4905-978f-cdcf3f2f250c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setPathToJson(QString newPathToJson)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0ce79ab7-944c-4834-b56c-afe13648f56c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>TvShow getTvShow(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b200e926-78c8-4f9e-bb24-63bc01c596e2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addTvShow(TvShow tvShow)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af26d8e4-cbaa-475d-8903-502d34393132}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>User getUser(QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8704bcd3-1c6e-4758-83bd-59ecb6e238eb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getUserNameByEmail(QString email)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{52c62070-3c2e-41d7-a19b-e5625e201b1d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QString getTvShowNameById(int id)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fe75bf7a-41f8-4634-a7dc-414a4acfdf08}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addUser(User user)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd8b284a-20cd-4e4c-9621-1f4e353f3c12}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeUser(QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c3eccd1d-330f-4502-a015-ce2fa9db47ff}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool usernameExists(QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a0c444ae-d848-43c8-bd8b-e8e0ab5439ce}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>bool emailExists(QString email)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03d751d3-d5d9-4819-9ac6-1dd1e5689090}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;QString&gt; getListOfAllTvShows()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02424fce-c32e-4bfd-ad28-ddc5718f6c7a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>QList&lt;QString&gt; getListOfAllUsers()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a0d5355b-1ef2-49d1-9a4a-3801d4183443}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addEpisodeReview(EpisodeIdentifier episodeIdentifier, Review review)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43dde694-b90d-4ae5-bea8-8dc117387d3c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addEpisodeComment(EpisodeIdentifier episodeIdentifier, Comment comment)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5116713b-3411-4908-b2ea-4e147ceaf750}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void addWatchedEpisode(EpisodeIdentifier episodeIdentifier, QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3749bde5-d1b9-42bb-b05a-79f7246c1d3c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void removeWatchedEpisode(EpisodeIdentifier episodeIdentifier, QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb14a19d-6d51-4eff-97e0-86815e84c04a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void loadJson()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04c7e5cf-fce9-4138-893a-1f86a27efb80}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void saveJson()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a3bde98d-d14c-4227-b461-d864f8cdf8b4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const QString JSON_USER_ARRAY_NAME</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5708c64f-bd6b-49a2-8349-8c7c89c49349}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>const QString JSON_TVSHOW_ARRAY_NAME</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{24e74207-854b-4182-929b-924fb0d05322}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString pathToJson</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db0ff277-6a96-4fa6-8142-9283a614688e}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QJsonArray getTopLevelJsonArray(QString jsonArrayName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34acb505-169b-47ab-9102-e43d69630555}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QMap&lt;int, Season&gt; getSeasons(QJsonArray jsonSeasons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c5429e23-df39-4148-9443-45cbb1b5cc25}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>Season getSeason(QJsonObject jsonSeason)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f87dadb1-a1fd-434a-9884-005b3fb1d97f}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QMap&lt;int, Episode&gt; getEpisodes(QJsonArray jsonEpisodes)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43b1550e-de0e-4119-8212-c0a3ecd72a00}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>Episode getEpisode(QJsonObject jsonEpisode)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a562ec4-7be5-4d7c-9e9a-2f068b1d53d3}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QMap&lt;QString, Review&gt; getReviews(QJsonValue jsonReviews)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b65aa18-ac70-401b-92f4-592ad7c84201}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QList&lt;Comment&gt; getComments(QJsonValue jsonComments)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3f26a0bc-7f84-442b-af17-5ba850654c66}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QJsonObject tvShowToJsonObject(TvShow tvShow)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3775df15-0966-46f0-9564-87a0c249ce5b}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QJsonArray seasonsToJsonArray(QVector&lt;Season&gt; seasons)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{533c8071-73e0-4a27-a36f-95cee4dbebf6}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QJsonValue seasonToJsonValue(Season season)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eefffc36-c0c4-413f-b960-1d4d40036de0}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QJsonArray episodesToJsonArray(QVector&lt;Episode&gt; episodes)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28191cda-9182-460d-bb40-0fde46eeb21b}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QJsonValue episodeToJsonValue(Episode episode)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{97275f50-24a8-407b-8a49-116dc6a76b3e}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QJsonArray reviewsToJsonArray(QList&lt;Review&gt; reviews)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3df45097-c9f9-4efe-826c-b115e3c1b76b}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QJsonValue reviewToJsonValue(Review review)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7db6e058-ceeb-46ec-b283-14dbfc1442f1}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QJsonArray commentsToJsonArray(QList&lt;Comment&gt; comments)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a027b6e6-ff94-4525-a9a6-064836174779}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QJsonValue commentToJsonValue(Comment comment)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65c91c7d-b217-4cbd-b4d1-6903159e90e1}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QJsonObject userToJsonObject(User user)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d150a56-c492-4070-8ea4-f0db93d7e1a2}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QJsonArray watchedEpisodesToJsonArray(QList&lt;EpisodeIdentifier&gt; watchedEpisodes)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6b17db9-0384-4190-8fbf-8ff1e5f0225f}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>QList&lt;EpisodeIdentifier&gt; getWatchedEpisodes(QJsonArray jsonWatchedEpisodes)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3f7b596f-c34a-4089-b993-256c58b1cdef}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3f7b596f-c34a-4089-b993-256c58b1cdef}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6efd8e9b-cb95-469d-8c4c-05b0a68c11e4}</uid>
                    <type>1</type>
                    <declaration>QString username</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5531f6b0-dbd6-441e-83c5-a0bbfe75ccc7}</uid>
                    <type>1</type>
                    <declaration>-QString salt</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec72f44e-201f-4698-bd71-c072de6b1d21}</uid>
                    <type>1</type>
                    <declaration>-QByteArray hash</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d6708c0-e9e5-43c5-8c95-504db1428451}</uid>
                    <type>2</type>
                    <declaration>User:User(QString username)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fd800612-cd39-43c8-a410-4514b22fcb9e}</uid>
                    <type>2</type>
                    <declaration>User:User(QString username, QString salt, QByteArray hash)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cdafe07c-13c1-4d02-8d2b-c44c3b66261a}</uid>
                    <type>2</type>
                    <declaration>storePassword(QString password)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a13e95d-700f-4113-a4ac-cad0e8d1e059}</uid>
                    <type>2</type>
                    <declaration>bool:checkPasswordCorrect(QString password)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
