<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8790cbf4-54dc-4038-80b4-a8a1c0f7c6ee}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b2036220-19ad-48fb-b50b-2914d0d374f4}</uid>
        </MElement>
       </base-MElement>
       <name>Log_In_Existing</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c3f59ae6-b981-49fc-b115-86bbe312ca00}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c3f59ae6-b981-49fc-b115-86bbe312ca00}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Log_In_Existing</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7edb7c93-7455-4651-b935-95d092693308}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{67dbb079-3c6f-4339-8939-27aa2afd434a}</object>
                         <name>Database Manager</name>
                         <pos>x:380;y:115</pos>
                         <rect>x:-150;y:-60;w:300;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8ffcd34f-36f2-43db-b910-85771fbc63e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52178f96-9338-4af4-b457-fefc2fd86a19}</object>
                         <name>Account</name>
                         <pos>x:195;y:310</pos>
                         <rect>x:-110;y:-90;w:220;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fd1fe4d0-fd19-4f45-a596-c5de112ee100}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dcee272a-f5f2-4637-bd4a-0e8f2df30a28}</object>
                         <a>{8ffcd34f-36f2-43db-b910-85771fbc63e6}</a>
                         <b>{7edb7c93-7455-4651-b935-95d092693308}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5584504e-c78b-4fa9-8f9f-8093fd4daa2c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70e81ac9-3bd1-45fd-82d3-e05780271e5a}</object>
                         <name>Dashboard</name>
                         <pos>x:555;y:515</pos>
                         <rect>x:-105;y:-90;w:210;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8ba6c383-405c-48de-af2a-0c8cb20b68b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a890dbc0-c353-4a5e-9531-b053ad0155f7}</object>
                         <a>{5584504e-c78b-4fa9-8f9f-8093fd4daa2c}</a>
                         <b>{8ffcd34f-36f2-43db-b910-85771fbc63e6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{7a46b854-3655-4f32-83c4-08001833927f}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Establish connection to database
Verify Account Name and Password are correct ,
if so return account to an object to be used locally</text>
                       <pos>x:440;y:190</pos>
                       <rect>x:0;y:0;w:288.172;h:55</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{5b418a63-a8c6-47f9-85a9-6f17fb15e1b7}</uid>
                        </DElement>
                       </base-DElement>
                       <text>DataStructure will contain list of shows the account has seen</text>
                       <pos>x:330;y:280</pos>
                       <rect>x:0;y:0;w:335.141;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{6acdde31-4661-456c-a8fd-e4ad9cfbced6}</uid>
                        </DElement>
                       </base-DElement>
                       <text>fullMediaList contains all the shows, and is by default set to spoiler mode
displayContentFromMediaList will parse the list of media in the account and change those medias from &quot;spoiler&quot; to &quot;shown&quot;</text>
                       <pos>x:700;y:455</pos>
                       <rect>x:0;y:0;w:663.016;h:42</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1476405480344</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{67dbb079-3c6f-4339-8939-27aa2afd434a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{67dbb079-3c6f-4339-8939-27aa2afd434a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Database Manager</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d9b4ad12-e291-44f2-acbb-0e8e1c596aa0}</uid>
                    <type>2</type>
                    <declaration>connectToDatabase()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0fd1d57e-b7db-4b1a-ade1-9b18d2948ecc}</uid>
                    <type>1</type>
                    <declaration>Account</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fa88a43-86c5-4acb-8938-358305f5519b}</uid>
                    <type>2</type>
                    <declaration>verifyLogIn( retrieveAccountInfo() )</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{52178f96-9338-4af4-b457-fefc2fd86a19}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{52178f96-9338-4af4-b457-fefc2fd86a19}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Account</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dcee272a-f5f2-4637-bd4a-0e8f2df30a28}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dcee272a-f5f2-4637-bd4a-0e8f2df30a28}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{52178f96-9338-4af4-b457-fefc2fd86a19}</a>
                             <b>{67dbb079-3c6f-4339-8939-27aa2afd434a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e236a351-c60b-401b-8d60-527752c67238}</uid>
                    <type>1</type>
                    <declaration>String accountName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4f7c31e-7eb6-4f59-83f5-f41569eac87c}</uid>
                    <type>1</type>
                    <declaration>String firstName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f62e3d4e-3c89-4fd0-bd10-f14373bf066e}</uid>
                    <type>1</type>
                    <declaration>String lastName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b493aad5-0b4c-4e59-801d-48e8c0f2bed1}</uid>
                    <type>1</type>
                    <declaration>&lt;DataStructure&gt; MediaList</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{70e81ac9-3bd1-45fd-82d3-e05780271e5a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{70e81ac9-3bd1-45fd-82d3-e05780271e5a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Dashboard</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a890dbc0-c353-4a5e-9531-b053ad0155f7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a890dbc0-c353-4a5e-9531-b053ad0155f7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70e81ac9-3bd1-45fd-82d3-e05780271e5a}</a>
                             <b>{52178f96-9338-4af4-b457-fefc2fd86a19}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{97c37fea-f661-468b-8ced-6c8135fed612}</uid>
                    <type>1</type>
                    <declaration>Account</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f3c6ef88-8774-42fa-89d0-1d263ec1bf21}</uid>
                    <type>1</type>
                    <declaration>&lt;DataStructure&gt; fullMediaList</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{910e4069-397a-470f-8808-78b621371ca0}</uid>
                    <type>2</type>
                    <declaration>void displayContentFromMediaList()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
