<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f386f3fc-e335-4ccc-a4bc-2f0bfdc14cb9}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b00ffd9d-1497-40c5-8b10-c700e6805e22}</uid>
        </MElement>
       </base-MElement>
       <name>persbackstore</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b97079f3-d4bc-49f9-aa83-7574a87d6bd1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b97079f3-d4bc-49f9-aa83-7574a87d6bd1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>persbackstore</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc8cb51d-4512-444e-91f1-8f64b78e8c81}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e209a09-f20a-49b3-9284-807374e940ac}</object>
                         <name>DB_Main</name>
                         <pos>x:300;y:65</pos>
                         <rect>x:-120;y:-115;w:240;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{106a8c97-3603-4948-9906-0c0290dcdad3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{90022b8b-eb53-435b-b5ef-c2e9c304cf00}</object>
                         <name>Server</name>
                         <pos>x:515;y:70</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9e1e0cb2-eb97-4b11-bedf-5dd09b40d29e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ee04b40c-fb5b-46f7-be4f-cf98fff832fc}</object>
                         <a>{106a8c97-3603-4948-9906-0c0290dcdad3}</a>
                         <b>{dc8cb51d-4512-444e-91f1-8f64b78e8c81}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2eac7ed0-2309-4374-b79a-43c179cb83c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59975d48-41b4-4d47-adff-2e3ec4745245}</object>
                         <name>&lt;&lt;Interface&gt;&gt; Admin</name>
                         <pos>x:80;y:70</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5d872bd5-c897-4f47-9037-e44bc7c1a924}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b47f407-5728-47c7-9b8c-eaac4436a1c9}</object>
                         <a>{dc8cb51d-4512-444e-91f1-8f64b78e8c81}</a>
                         <b>{2eac7ed0-2309-4374-b79a-43c179cb83c3}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e2ebc889-a39a-4a15-bf14-7b907ff37888}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{791326dd-80dc-4dd7-8829-4b3b4c178849}</object>
                         <name>DB_User</name>
                         <pos>x:95;y:250</pos>
                         <rect>x:-110;y:-50;w:220;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4d27b467-04e9-4672-a43d-c9bf376d589e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02209170-f916-4042-8069-637a08f1e5e2}</object>
                         <a>{dc8cb51d-4512-444e-91f1-8f64b78e8c81}</a>
                         <b>{e2ebc889-a39a-4a15-bf14-7b907ff37888}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fc2e3801-fe6d-4ab4-b037-cc18338dd1a2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9d14c90f-d1e5-4f77-863f-0729500e2e4a}</object>
                         <name>DB_Series</name>
                         <pos>x:340;y:250</pos>
                         <rect>x:-120;y:-50;w:240;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5959b3df-75f0-4c0b-9ee6-4ffe74ed185d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{069ddab1-7a8c-482c-9734-5ec634fde5c3}</object>
                         <name>DB_Movie</name>
                         <pos>x:590;y:250</pos>
                         <rect>x:-115;y:-50;w:230;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4dc8b90b-0631-403e-9d8c-440cbca36ae4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59432b8e-f809-48fd-87fa-50f9612eeb24}</object>
                         <a>{dc8cb51d-4512-444e-91f1-8f64b78e8c81}</a>
                         <b>{fc2e3801-fe6d-4ab4-b037-cc18338dd1a2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5c47a929-2089-4b0c-bd56-b52bf4e565e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{525dc79e-15a2-410d-bb31-05f77dc56d5a}</object>
                         <a>{dc8cb51d-4512-444e-91f1-8f64b78e8c81}</a>
                         <b>{5959b3df-75f0-4c0b-9ee6-4ffe74ed185d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e89df713-834e-4d7d-a626-4bc55a0258d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5f9a0be9-5cc6-49c4-ab89-319a9d86e786}</object>
                         <name>User</name>
                         <pos>x:95;y:405</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d936f90d-c077-416b-8b58-4ec553f54c0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8611a566-5fbe-4aec-bf54-45a379d9b4fd}</object>
                         <a>{e2ebc889-a39a-4a15-bf14-7b907ff37888}</a>
                         <b>{e89df713-834e-4d7d-a626-4bc55a0258d2}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f4923a8d-282f-4d84-9039-ef65f28d60f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{394ea486-30e3-42d6-92bf-556cd7d0e86d}</object>
                         <name>Movie</name>
                         <pos>x:590;y:405</pos>
                         <rect>x:-55;y:-60;w:110;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{242e74a2-89f7-45f5-bd59-5a120af15aeb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3b64754-70ae-4fba-b249-fae848178361}</object>
                         <a>{5959b3df-75f0-4c0b-9ee6-4ffe74ed185d}</a>
                         <b>{f4923a8d-282f-4d84-9039-ef65f28d60f1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{96927933-c858-4fa1-8a3b-ff91d8895cf1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab6f4987-e7d2-4227-9320-e3c63fa1c097}</object>
                         <name>Series</name>
                         <pos>x:340;y:400</pos>
                         <rect>x:-55;y:-60;w:110;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b2928479-499a-4e7e-b0a1-b5487c764824}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a606fcc4-f179-4925-a3f8-686085a2f2e2}</object>
                         <a>{fc2e3801-fe6d-4ab4-b037-cc18338dd1a2}</a>
                         <b>{96927933-c858-4fa1-8a3b-ff91d8895cf1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1476901368200</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2e209a09-f20a-49b3-9284-807374e940ac}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2e209a09-f20a-49b3-9284-807374e940ac}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DB_Main</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4b47f407-5728-47c7-9b8c-eaac4436a1c9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4b47f407-5728-47c7-9b8c-eaac4436a1c9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2e209a09-f20a-49b3-9284-807374e940ac}</a>
                             <b>{59975d48-41b4-4d47-adff-2e3ec4745245}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{02209170-f916-4042-8069-637a08f1e5e2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02209170-f916-4042-8069-637a08f1e5e2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2e209a09-f20a-49b3-9284-807374e940ac}</a>
                             <b>{791326dd-80dc-4dd7-8829-4b3b4c178849}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{59432b8e-f809-48fd-87fa-50f9612eeb24}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{59432b8e-f809-48fd-87fa-50f9612eeb24}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2e209a09-f20a-49b3-9284-807374e940ac}</a>
                             <b>{9d14c90f-d1e5-4f77-863f-0729500e2e4a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{525dc79e-15a2-410d-bb31-05f77dc56d5a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{525dc79e-15a2-410d-bb31-05f77dc56d5a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2e209a09-f20a-49b3-9284-807374e940ac}</a>
                             <b>{069ddab1-7a8c-482c-9734-5ec634fde5c3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d30bc9f5-89b4-49c6-bc31-d3a3d665f638}</uid>
                    <type>1</type>
                    <declaration>-login_admin : String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{33f8bdf1-4cbc-4c9a-9bb4-5b23110ab313}</uid>
                    <type>1</type>
                    <declaration>-password_admin : String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{db701d38-6812-4c61-a5aa-882d7cf71259}</uid>
                    <type>1</type>
                    <declaration>-login_manager : String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{08b483eb-638f-4c89-85d1-fcc5755a6a8c}</uid>
                    <type>1</type>
                    <declaration>-password_manager : String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c71266e-f0cf-4f1c-a247-fbb564af6a8f}</uid>
                    <type>1</type>
                    <declaration>+add_user(user : Vector) : boolean</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a504ea81-4469-47cf-91cf-dab2c8b6f9fc}</uid>
                    <type>1</type>
                    <declaration>+delete_user(id_user : String) : boolean</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7bb3baf2-6021-42de-9a8c-38651a414002}</uid>
                    <type>1</type>
                    <declaration>+search_user(criteria : String) : Vector</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{56822d0f-a89c-4d0b-b416-30dfd0bad3b9}</uid>
                    <type>1</type>
                    <declaration>+add_series(id_series: String) : boolean</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2cc46dee-2e3c-4595-bcc4-7f0185e5ece5}</uid>
                    <type>1</type>
                    <declaration>+delete_series(id_series: String) : boolean</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a694c56-8d7b-4c42-9c6f-059ebf413e5d}</uid>
                    <type>1</type>
                    <declaration>+search_series(criteria: String) : Vector</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a4aa308e-0dbe-4203-a995-03faa9366b71}</uid>
                    <type>1</type>
                    <declaration>+add_movie(movie: Vector):boolean</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38c77c11-7ce0-43ab-87e7-09a9766a70fd}</uid>
                    <type>1</type>
                    <declaration>+delete_movie(id_movie:String):boolean</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aed29be4-ecda-4735-94a9-102d8a9b3644}</uid>
                    <type>1</type>
                    <declaration>+search_movie(criteria: String) :Vector</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{90022b8b-eb53-435b-b5ef-c2e9c304cf00}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{90022b8b-eb53-435b-b5ef-c2e9c304cf00}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ee04b40c-fb5b-46f7-be4f-cf98fff832fc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ee04b40c-fb5b-46f7-be4f-cf98fff832fc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{90022b8b-eb53-435b-b5ef-c2e9c304cf00}</a>
                             <b>{2e209a09-f20a-49b3-9284-807374e940ac}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2fbb6d9b-68f2-451e-9609-c2729fe75ec2}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2fbb6d9b-68f2-451e-9609-c2729fe75ec2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Package</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{59975d48-41b4-4d47-adff-2e3ec4745245}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{59975d48-41b4-4d47-adff-2e3ec4745245}</uid>
                   </MElement>
                  </base-MElement>
                  <name>&lt;&lt;Interface&gt;&gt; Admin</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{791326dd-80dc-4dd7-8829-4b3b4c178849}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{791326dd-80dc-4dd7-8829-4b3b4c178849}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DB_User</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8611a566-5fbe-4aec-bf54-45a379d9b4fd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8611a566-5fbe-4aec-bf54-45a379d9b4fd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{791326dd-80dc-4dd7-8829-4b3b4c178849}</a>
                             <b>{5f9a0be9-5cc6-49c4-ab89-319a9d86e786}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ba0d1daa-332f-443d-b97b-e22e6f525d4e}</uid>
                    <type>1</type>
                    <declaration>-add_user(user : Vector) : boolean</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{439d5be7-47c6-42d9-a8a8-0ab4f6ac06cf}</uid>
                    <type>1</type>
                    <declaration>-delete_user(id_user : String) : boolean</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a1e31257-4a37-49bf-b155-df8d35fe6b04}</uid>
                    <type>1</type>
                    <declaration>-search_user(criteria : String) : Vector</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9d14c90f-d1e5-4f77-863f-0729500e2e4a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9d14c90f-d1e5-4f77-863f-0729500e2e4a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DB_Series</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a606fcc4-f179-4925-a3f8-686085a2f2e2}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a606fcc4-f179-4925-a3f8-686085a2f2e2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9d14c90f-d1e5-4f77-863f-0729500e2e4a}</a>
                             <b>{ab6f4987-e7d2-4227-9320-e3c63fa1c097}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{76ca9357-935f-48d3-a6ac-0f094a61fbfe}</uid>
                    <type>1</type>
                    <declaration>-add_series(id_series: String) : boolean</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8726bb68-33ac-499e-8db9-8d84716fd2a4}</uid>
                    <type>1</type>
                    <declaration>-delete_series(id_series: String) : boolean</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1fad9dc3-870e-4b2e-951e-a87b4fa36ba3}</uid>
                    <type>1</type>
                    <declaration>-search_series(criteria: String) : Vector</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{069ddab1-7a8c-482c-9734-5ec634fde5c3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{069ddab1-7a8c-482c-9734-5ec634fde5c3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DB_Movie</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b3b64754-70ae-4fba-b249-fae848178361}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b3b64754-70ae-4fba-b249-fae848178361}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{069ddab1-7a8c-482c-9734-5ec634fde5c3}</a>
                             <b>{394ea486-30e3-42d6-92bf-556cd7d0e86d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{af34a7cb-c7a7-4d33-b557-16afbad9fd9b}</uid>
                    <type>1</type>
                    <declaration>-add_movie(movie: Vector):boolean</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{68e2a00f-d3c7-4d3e-ba07-4c5b7778e6f2}</uid>
                    <type>1</type>
                    <declaration>-delete_movie(id_movie:String):boolean</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{266f8251-3926-4636-af27-bb81731ff063}</uid>
                    <type>1</type>
                    <declaration>-search_movie(criteria: String) :Vector</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5f9a0be9-5cc6-49c4-ab89-319a9d86e786}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5f9a0be9-5cc6-49c4-ab89-319a9d86e786}</uid>
                   </MElement>
                  </base-MElement>
                  <name>User</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a780be66-511f-47c9-96b0-19bd26e64130}</uid>
                    <type>1</type>
                    <declaration>-id_user : String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{562aa8ee-a5a8-467b-a947-459e85d0d796}</uid>
                    <type>1</type>
                    <declaration>-firstname : String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{989661d4-fb06-4ab6-a4c4-7b05c7850975}</uid>
                    <type>1</type>
                    <declaration>-lastname : String</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{394ea486-30e3-42d6-92bf-556cd7d0e86d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{394ea486-30e3-42d6-92bf-556cd7d0e86d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Movie</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c2e32631-aab5-4bac-8862-3c265e22d174}</uid>
                    <type>1</type>
                    <declaration>id_movie : String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0aa5173d-dad1-4168-8f2f-faac0fda4f65}</uid>
                    <type>1</type>
                    <declaration>title : String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{841ea2b7-a44d-4163-a18b-57da5ee69097}</uid>
                    <type>1</type>
                    <declaration>year : String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa0e5dfa-5089-4b09-837b-4429e2de5422}</uid>
                    <type>1</type>
                    <declaration>director : String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e21c9059-867e-4133-82d6-88c57510ccc1}</uid>
                    <type>1</type>
                    <declaration>rating : String</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ab6f4987-e7d2-4227-9320-e3c63fa1c097}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ab6f4987-e7d2-4227-9320-e3c63fa1c097}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Series</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4dbd11ac-428a-43e8-a876-678af9e96a89}</uid>
                    <type>1</type>
                    <declaration>id_series : String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5facc0d3-35d4-4367-9701-1fdc2d174fec}</uid>
                    <type>1</type>
                    <declaration>title : String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6f49e6c7-352b-4d52-9ec9-2b424ca9c10f}</uid>
                    <type>1</type>
                    <declaration>year : String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1876af7-c963-441e-a6d5-4fa6c743bb10}</uid>
                    <type>1</type>
                    <declaration>director : String</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{944c8674-1b14-4c31-a139-9e2ed109f0cf}</uid>
                    <type>1</type>
                    <declaration>rating : String</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
