<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{377adbed-807b-4ec4-8628-7c845f06e55f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6d8af15e-13ab-41ed-b06f-77bdd393338e}</uid>
        </MElement>
       </base-MElement>
       <name>TvShow</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7715166b-99a9-43c4-beff-51a596bfa6cb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7715166b-99a9-43c4-beff-51a596bfa6cb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>TvShow</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{df80d7cf-08dd-4b8c-afab-b59f2efc315d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c7aa52d-ad75-46c4-ad78-7c5028e89103}</object>
                         <name>TvShow</name>
                         <pos>x:145;y:160</pos>
                         <rect>x:-90;y:-80;w:180;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{098fffa4-fdc4-4522-88bf-9e11ab182e6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c745f5ea-3f68-4a74-8a3e-6fafe81278c7}</object>
                         <name>Season</name>
                         <pos>x:140;y:460</pos>
                         <rect>x:-95;y:-60;w:190;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bad10144-e9a2-4b21-94bc-e7807e54f00b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f933aa8-0401-41c8-880e-2afe318c43ff}</object>
                         <name>Episode</name>
                         <pos>x:140;y:720</pos>
                         <rect>x:-90;y:-60;w:180;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{33c9350d-a7fc-46e5-a46c-8fb9e0852cf6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{015bc0b7-f32e-49f3-98e9-a5f935e5539c}</object>
                         <a>{098fffa4-fdc4-4522-88bf-9e11ab182e6f}</a>
                         <b>{df80d7cf-08dd-4b8c-afab-b59f2efc315d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>0..*</cradinality>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{59ce1748-8522-4c06-a73f-5f67131fa199}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae317e9f-6b82-47e4-9242-46f7fcd1687b}</object>
                         <a>{bad10144-e9a2-4b21-94bc-e7807e54f00b}</a>
                         <b>{098fffa4-fdc4-4522-88bf-9e11ab182e6f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>0..*</cradinality>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c2fff2e0-327c-4ac3-b6ef-5a0296eb98af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d79307ee-f8f8-496c-b40b-a55fdb351f30}</object>
                         <name>Reaction</name>
                         <pos>x:380;y:720</pos>
                         <rect>x:-90;y:-70;w:180;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e39d5ca9-c0f5-4718-9b42-38493f56ceea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c7db6e71-d8de-4bbb-a355-b4adc11d1b80}</object>
                         <name>Review</name>
                         <pos>x:660;y:635</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{569f3d5c-6309-40e9-9ac6-cedde509ff08}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5bfe7e41-20d9-4ad7-ba60-12edde589fd4}</object>
                         <name>Reply</name>
                         <pos>x:655;y:790</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{dbc27dc3-7e20-4995-8731-6a68beac2ed1}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:665;y:745</pos>
                       <rect>x:-110;y:-195;w:220;h:390</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{d3146ccb-10a6-4661-afb1-689a5e70b00c}</uid>
                        </DElement>
                       </base-DElement>
                       <text>May implement if necessary, later.</text>
                       <pos>x:580;y:565</pos>
                       <rect>x:0;y:0;w:182.438;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8b1c21aa-2376-4e18-a02f-03f6e026e390}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71b381d8-75fd-45ee-9727-b65784c809c5}</object>
                         <a>{c2fff2e0-327c-4ac3-b6ef-5a0296eb98af}</a>
                         <b>{e39d5ca9-c0f5-4718-9b42-38493f56ceea}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3493a2f1-c5a4-4204-9cbb-b33ad1afa94e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c6e1fac1-568a-464e-9ec0-1b33cda6be2f}</object>
                         <a>{c2fff2e0-327c-4ac3-b6ef-5a0296eb98af}</a>
                         <b>{569f3d5c-6309-40e9-9ac6-cedde509ff08}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{a3b80955-30ca-4e39-9e67-b6e65fb891dd}</uid>
                        </DElement>
                       </base-DElement>
                       <text>There can be replies on replies
We may want to limit depth
NOTE: Qt Modeling doesn't seem to
allow a composition arrow to point to
itself.</text>
                       <pos>x:565;y:840</pos>
                       <rect>x:0;y:0;w:196.688;h:86</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4d40f331-8f9a-42c1-8793-ec907d3d7933}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bdfd28a5-9c9a-4432-86c6-8dfa41693b57}</object>
                         <a>{e39d5ca9-c0f5-4718-9b42-38493f56ceea}</a>
                         <b>{569f3d5c-6309-40e9-9ac6-cedde509ff08}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>0..*</cradinality>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b1fc002a-7ef3-427f-a5a7-4a122575e88c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e7adf9c4-3a98-4eae-b90e-38b565c948b6}</object>
                         <a>{c2fff2e0-327c-4ac3-b6ef-5a0296eb98af}</a>
                         <b>{bad10144-e9a2-4b21-94bc-e7807e54f00b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>0..*</cradinality>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{94916b2b-14c9-4ac3-8f3f-0d021b683f0d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>reactions is a private variable
There will be a getter, to get the reactons
Which will lazy load reactions, only when getReactions is called.

NOTE: We could do the same for Seasons and Episodes, 
but those may be lightweight enough that it would be okay
to fully populate.

NOTE: There will also be a mutex around reading/modifying the database
backed data. This is to prevent either multiple changes at the same time
within the same application (probably won't happen), or doing a read in the
middle of an update (probably can happen) </text>
                       <pos>x:50;y:800</pos>
                       <rect>x:0;y:0;w:383.641;h:184</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{07cab5d3-0697-4f62-afd5-7571ba402e0d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Fully fleshing out TBD based on database schema work

NOTE: I've been considering a version number on each record in the DB
that would be reflected here.
The version would be auto incremented and the way the DBManager
would know if there was an update in the DB that needed to be
pulled into the local cache, and then alert observers.</text>
                       <pos>x:345;y:130</pos>
                       <rect>x:0;y:0;w:366.828;h:114</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{3438893a-fb46-4710-937d-b69841eb1b18}</uid>
                        </DElement>
                       </base-DElement>
                       <text>NOTE There can be reactions to reactions
It doesn't seem that QT creator allows this arrow

We may want to limit the depth</text>
                       <pos>x:270;y:565</pos>
                       <rect>x:0;y:0;w:254.203;h:72</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{0dc9cae0-190f-46fc-98a4-5b65780928b5}</uid>
                        </DElement>
                       </base-DElement>
                       <text>The subclasses should use the TvShows connection to get and set data</text>
                       <pos>x:270;y:405</pos>
                       <rect>x:0;y:0;w:361.516;h:30</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{a35a65e0-ff9a-4707-bdd3-c2695615c16d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>NOTE: Since DatabaseManager is a subclass of connection, either it or another subclass
of Connection can be used as the connection here. </text>
                       <pos>x:290;y:270</pos>
                       <rect>x:0;y:0;w:441.688;h:44</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1476506772696</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5c7aa52d-ad75-46c4-ad78-7c5028e89103}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5c7aa52d-ad75-46c4-ad78-7c5028e89103}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TvShow</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{982bd5b4-e446-42cc-ac80-a3ab73f8623d}</uid>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e611ab13-5bd5-4d95-8179-88c2f715358c}</uid>
                    <type>1</type>
                    <declaration>QString imdbLink</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cdba310f-9959-4e2c-83cd-8e4fbecde641}</uid>
                    <type>1</type>
                    <declaration>QString graphicLink</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5500879f-6dd9-4877-aec9-07b97583fdb4}</uid>
                    <type>1</type>
                    <declaration>-QList&lt;Season&gt; seasons</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e938ecb2-5b0d-4415-9d86-969ab2cbe910}</uid>
                    <type>1</type>
                    <declaration>-Connection connection</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d403e24-112e-48c8-acbf-8c6b3369db0b}</uid>
                    <type>2</type>
                    <declaration>QList&lt;string&gt;:getSeasonNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48013692-dfda-4852-911b-2c6a2c71d433}</uid>
                    <type>2</type>
                    <declaration>Season:getSeason(string name)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c745f5ea-3f68-4a74-8a3e-6fafe81278c7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c745f5ea-3f68-4a74-8a3e-6fafe81278c7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Season</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a22263d6-48b4-4a2a-829e-54ea5f8789a6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a22263d6-48b4-4a2a-829e-54ea5f8789a6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c745f5ea-3f68-4a74-8a3e-6fafe81278c7}</a>
                             <b>{5c7aa52d-ad75-46c4-ad78-7c5028e89103}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8d5e09c8-1474-432e-8d14-d7d405d12c69}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8d5e09c8-1474-432e-8d14-d7d405d12c69}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c745f5ea-3f68-4a74-8a3e-6fafe81278c7}</a>
                             <b>{5c7aa52d-ad75-46c4-ad78-7c5028e89103}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{015bc0b7-f32e-49f3-98e9-a5f935e5539c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{015bc0b7-f32e-49f3-98e9-a5f935e5539c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c745f5ea-3f68-4a74-8a3e-6fafe81278c7}</a>
                             <b>{5c7aa52d-ad75-46c4-ad78-7c5028e89103}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>0..*</cardinality>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{50c25c92-3bbc-4c3b-a642-984dced953bd}</uid>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3352d3ae-ae60-4af4-b53b-d83f8bc45ae9}</uid>
                    <type>1</type>
                    <declaration>-QList&lt;Episode&gt; episodes</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{32c546ad-62ff-40ac-93ee-b503b88a48a7}</uid>
                    <type>2</type>
                    <declaration>QList&lt;string&gt;:getEpisodeNames()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4fc87294-0d16-44ba-8214-a7ced005d9e7}</uid>
                    <type>2</type>
                    <declaration>Episode:getEpisode(string name)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9f933aa8-0401-41c8-880e-2afe318c43ff}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9f933aa8-0401-41c8-880e-2afe318c43ff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Episode</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ae317e9f-6b82-47e4-9242-46f7fcd1687b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ae317e9f-6b82-47e4-9242-46f7fcd1687b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9f933aa8-0401-41c8-880e-2afe318c43ff}</a>
                             <b>{c745f5ea-3f68-4a74-8a3e-6fafe81278c7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>0..*</cardinality>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b475b93e-c5b5-4ead-b7c0-cdf16d9c69f3}</uid>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7ce61cd-0540-412a-8d52-94ed9ee7fc66}</uid>
                    <type>1</type>
                    <declaration>-QList&lt;Reaction&gt; reactions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{104c1b60-e181-4662-a4e4-e2a84e33769d}</uid>
                    <type>2</type>
                    <declaration>QList&lt;Reaction&gt;:getReactions()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70f25e84-bc53-4d40-9dec-704ea2fd2634}</uid>
                    <type>2</type>
                    <declaration>addReaction(Reaction reaction)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d79307ee-f8f8-496c-b40b-a55fdb351f30}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d79307ee-f8f8-496c-b40b-a55fdb351f30}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Reaction</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{71b381d8-75fd-45ee-9727-b65784c809c5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{71b381d8-75fd-45ee-9727-b65784c809c5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d79307ee-f8f8-496c-b40b-a55fdb351f30}</a>
                             <b>{c7db6e71-d8de-4bbb-a355-b4adc11d1b80}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c6e1fac1-568a-464e-9ec0-1b33cda6be2f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c6e1fac1-568a-464e-9ec0-1b33cda6be2f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d79307ee-f8f8-496c-b40b-a55fdb351f30}</a>
                             <b>{5bfe7e41-20d9-4ad7-ba60-12edde589fd4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e7adf9c4-3a98-4eae-b90e-38b565c948b6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e7adf9c4-3a98-4eae-b90e-38b565c948b6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d79307ee-f8f8-496c-b40b-a55fdb351f30}</a>
                             <b>{9f933aa8-0401-41c8-880e-2afe318c43ff}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>0..*</cardinality>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b40632b7-7dcc-4440-8e1f-07406e81d805}</uid>
                    <type>1</type>
                    <declaration>QString userName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd3f5d08-04b9-42b6-9c99-64195ba10aa4}</uid>
                    <type>1</type>
                    <declaration>-QString reactionText</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{24ef51fd-e1c4-4b79-8929-6d4903eb384c}</uid>
                    <type>2</type>
                    <declaration>QString:getReactionText()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{178e616c-d86d-4a34-ab28-98e4a6c827d3}</uid>
                    <type>1</type>
                    <declaration>-QList&lt;Reaction&gt; reactions</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{91d827c3-26e9-449b-83c8-a2b16d63b857}</uid>
                    <type>2</type>
                    <declaration>QList&lt;Reaction&gt;:getReactions()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c7db6e71-d8de-4bbb-a355-b4adc11d1b80}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c7db6e71-d8de-4bbb-a355-b4adc11d1b80}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Review</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e136fc72-3d7b-4567-99d6-866fe915919a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e136fc72-3d7b-4567-99d6-866fe915919a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c7db6e71-d8de-4bbb-a355-b4adc11d1b80}</a>
                             <b>{d79307ee-f8f8-496c-b40b-a55fdb351f30}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bdfd28a5-9c9a-4432-86c6-8dfa41693b57}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bdfd28a5-9c9a-4432-86c6-8dfa41693b57}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c7db6e71-d8de-4bbb-a355-b4adc11d1b80}</a>
                             <b>{5bfe7e41-20d9-4ad7-ba60-12edde589fd4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>0..*</cardinality>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5bfe7e41-20d9-4ad7-ba60-12edde589fd4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5bfe7e41-20d9-4ad7-ba60-12edde589fd4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Reply</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7a943227-2c5c-4680-8d42-52650655fcf9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7a943227-2c5c-4680-8d42-52650655fcf9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5bfe7e41-20d9-4ad7-ba60-12edde589fd4}</a>
                             <b>{c7db6e71-d8de-4bbb-a355-b4adc11d1b80}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ccfe3fa8-ffe3-49b0-b3cd-3d01950faff6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ccfe3fa8-ffe3-49b0-b3cd-3d01950faff6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5bfe7e41-20d9-4ad7-ba60-12edde589fd4}</a>
                             <b>{d79307ee-f8f8-496c-b40b-a55fdb351f30}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dcf4c174-a95f-40af-a5e0-4d64558fb7f1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dcf4c174-a95f-40af-a5e0-4d64558fb7f1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5bfe7e41-20d9-4ad7-ba60-12edde589fd4}</a>
                             <b>{c7db6e71-d8de-4bbb-a355-b4adc11d1b80}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3e85d946-8ffc-402a-bfab-a9c61126c988}</uid>
                    <type>1</type>
                    <declaration>QList&lt;Reply&gt; replies</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
