<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{377adbed-807b-4ec4-8628-7c845f06e55f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6d8af15e-13ab-41ed-b06f-77bdd393338e}</uid>
        </MElement>
       </base-MElement>
       <name>TvShow</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7715166b-99a9-43c4-beff-51a596bfa6cb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7715166b-99a9-43c4-beff-51a596bfa6cb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>TvShow</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{df80d7cf-08dd-4b8c-afab-b59f2efc315d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5c7aa52d-ad75-46c4-ad78-7c5028e89103}</object>
                         <name>TvShow</name>
                         <pos>x:145;y:190</pos>
                         <rect>x:-230;y:-115;w:460;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{098fffa4-fdc4-4522-88bf-9e11ab182e6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c745f5ea-3f68-4a74-8a3e-6fafe81278c7}</object>
                         <name>Season</name>
                         <pos>x:140;y:460</pos>
                         <rect>x:-120;y:-80;w:240;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bad10144-e9a2-4b21-94bc-e7807e54f00b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9f933aa8-0401-41c8-880e-2afe318c43ff}</object>
                         <name>Episode</name>
                         <pos>x:140;y:720</pos>
                         <rect>x:-220;y:-125;w:440;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{33c9350d-a7fc-46e5-a46c-8fb9e0852cf6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{015bc0b7-f32e-49f3-98e9-a5f935e5539c}</object>
                         <a>{098fffa4-fdc4-4522-88bf-9e11ab182e6f}</a>
                         <b>{df80d7cf-08dd-4b8c-afab-b59f2efc315d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>0..*</cradinality>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{59ce1748-8522-4c06-a73f-5f67131fa199}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae317e9f-6b82-47e4-9242-46f7fcd1687b}</object>
                         <a>{bad10144-e9a2-4b21-94bc-e7807e54f00b}</a>
                         <b>{098fffa4-fdc4-4522-88bf-9e11ab182e6f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>0..*</cradinality>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0d17ddf4-6cd8-439d-9511-5ae6c52f0841}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ac4795f6-ccf9-44c6-8e46-127830a6a86c}</object>
                         <name>Reviews</name>
                         <pos>x:595;y:540</pos>
                         <rect>x:-110;y:-60;w:220;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a518334-f683-4b16-be96-df46e107d64b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2409ac0e-dfe1-4ef0-a668-03b76ce2814b}</object>
                         <name>Comments</name>
                         <pos>x:600;y:820</pos>
                         <rect>x:-110;y:-50;w:220;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{03ce53af-9797-4a24-8cab-d2864c5d0c40}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d94f2360-7f76-4eff-b67b-788332f7b996}</object>
                         <a>{0d17ddf4-6cd8-439d-9511-5ae6c52f0841}</a>
                         <b>{bad10144-e9a2-4b21-94bc-e7807e54f00b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>0..*</cradinality>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c8c28a62-e559-44ff-92b4-d2661c7965a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4de458f-fc95-468e-a667-15d87f1c5545}</object>
                         <a>{4a518334-f683-4b16-be96-df46e107d64b}</a>
                         <b>{bad10144-e9a2-4b21-94bc-e7807e54f00b}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>0..*</cradinality>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1480054579176</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5c7aa52d-ad75-46c4-ad78-7c5028e89103}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5c7aa52d-ad75-46c4-ad78-7c5028e89103}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TvShow</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{790ead86-ddef-44dc-b485-5cd32435dd95}</uid>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2763164c-e0fa-46cf-9585-fb88f47d4ec1}</uid>
                    <type>1</type>
                    <declaration>QString tmdbLink</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{66045a7f-0bf8-4db7-87bb-e2bf5432c09f}</uid>
                    <type>1</type>
                    <declaration>QString graphicLink</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8696c442-e4e2-4850-972d-93000e4c4442}</uid>
                    <type>2</type>
                    <declaration>QVector&lt;Season&gt; inspectSeasons()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ee0cfbe1-6cb4-471e-a06f-3d08b6b62ce5}</uid>
                    <type>2</type>
                    <declaration>Season inspectSeason(int number)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{707173f9-a69f-4a93-98e7-278dd2e73958}</uid>
                    <type>2</type>
                    <declaration>void addSeason(Season season)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3106bb00-79b1-42e5-b6db-8814ba7503b3}</uid>
                    <type>2</type>
                    <declaration>void addEpisodeReview(EpisodeIdentifier episodeIdentifier, Review review)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a578603b-adf4-4dc3-80e6-d269fa00159b}</uid>
                    <type>2</type>
                    <declaration>void addEpisodeComment(EpisodeIdentifier episodeIdentifier, Comment comment)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d6080ab4-1ab1-4291-b217-7885b4547a9a}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool operator&lt;(const TvShow &amp;rhs)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a603c3e-713a-4de4-84f8-dc21b24407fb}</uid>
                    <type>2</type>
                    <declaration>void addReactionReply(EpisodeIdentifier episodeIdentifier, QUuid reactionUuid, Reply reply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2f21a847-f015-4a30-925a-170c99ab1270}</uid>
                    <type>1</type>
                    <declaration>QMap&lt;int, Season&gt; seasons</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a08ab9c-369a-4574-9543-f81d649d19c4}</uid>
                    <type>2</type>
                    <declaration>const QMap&lt;int, Season&gt; &amp;getSeasons()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c0f00f2b-62a6-42a8-93c5-8a6c1a5d9c7b}</uid>
                    <type>2</type>
                    <declaration>const Season &amp;getSeason(int number)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c745f5ea-3f68-4a74-8a3e-6fafe81278c7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c745f5ea-3f68-4a74-8a3e-6fafe81278c7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Season</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a22263d6-48b4-4a2a-829e-54ea5f8789a6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a22263d6-48b4-4a2a-829e-54ea5f8789a6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c745f5ea-3f68-4a74-8a3e-6fafe81278c7}</a>
                             <b>{5c7aa52d-ad75-46c4-ad78-7c5028e89103}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8d5e09c8-1474-432e-8d14-d7d405d12c69}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8d5e09c8-1474-432e-8d14-d7d405d12c69}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c745f5ea-3f68-4a74-8a3e-6fafe81278c7}</a>
                             <b>{5c7aa52d-ad75-46c4-ad78-7c5028e89103}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{015bc0b7-f32e-49f3-98e9-a5f935e5539c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{015bc0b7-f32e-49f3-98e9-a5f935e5539c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c745f5ea-3f68-4a74-8a3e-6fafe81278c7}</a>
                             <b>{5c7aa52d-ad75-46c4-ad78-7c5028e89103}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>0..*</cardinality>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3ae3b2ea-a6b0-431c-9a86-782d957cebea}</uid>
                    <type>1</type>
                    <declaration>int seasonId</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c71dd5e0-8aa3-4007-ba27-8c11564011c8}</uid>
                    <type>1</type>
                    <declaration>int seasonNumber</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d7aad0fc-63a4-4feb-b560-c765836eebe5}</uid>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{757d4471-37ee-4cd5-ac78-dbea1fc84698}</uid>
                    <type>2</type>
                    <declaration>const QVector&lt;Episode&gt;&amp; inspectEpisodes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b5e5a8a-579f-4ac8-8a6f-46335b0945e2}</uid>
                    <type>2</type>
                    <declaration>void addEpisode(Episode episode)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9fbabb8b-e293-4e2d-b1c6-e30d2d4978c9}</uid>
                    <type>2</type>
                    <declaration>Episode getEpisode(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{df184831-a501-4e7a-9edb-56f7b2a3b731}</uid>
                    <type>1</type>
                    <declaration>QVector&lt;Episode&gt; episodes</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9f933aa8-0401-41c8-880e-2afe318c43ff}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9f933aa8-0401-41c8-880e-2afe318c43ff}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Episode</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ae317e9f-6b82-47e4-9242-46f7fcd1687b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ae317e9f-6b82-47e4-9242-46f7fcd1687b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9f933aa8-0401-41c8-880e-2afe318c43ff}</a>
                             <b>{c745f5ea-3f68-4a74-8a3e-6fafe81278c7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>0..*</cardinality>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e0da26c2-5e2a-4161-af1d-f7819ed55230}</uid>
                    <type>1</type>
                    <declaration>int seasonId</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a99e525-2c3a-4897-a047-eb2ee4a4478a}</uid>
                    <type>1</type>
                    <declaration>int seasonNumber</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a30d9552-5635-41da-beaa-1f1486e83b4c}</uid>
                    <type>1</type>
                    <declaration>QString name</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{594806ee-e5e8-4119-87a0-05c61a35eb91}</uid>
                    <type>2</type>
                    <declaration>Season()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e876d61e-a595-4aa0-82e6-0e68d13f86da}</uid>
                    <type>2</type>
                    <declaration>Season(int seasonId, int seasonNumber, QString name, QMap&lt;int, Episode&gt; episodes)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca924fee-a76b-40b9-90b8-8c5d1e5973b1}</uid>
                    <type>2</type>
                    <declaration>QVector&lt;Episode&gt; inspectEpisodes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2aaa0d56-d338-4491-abb5-664bb0ef021c}</uid>
                    <type>2</type>
                    <declaration>Episode inspectEpisode(int number)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c57b9c3-5aaa-4ec4-8fb8-b31b9dd3a69f}</uid>
                    <type>2</type>
                    <declaration>Episode inspectEpisode(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b70d1a3b-8e74-434f-9004-714a27879128}</uid>
                    <type>2</type>
                    <declaration>void addEpisode(Episode episode)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1748f33a-06d4-41e3-a50d-d63a1e002891}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool operator&lt;(const Season &amp;rhs)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{99bf687b-b3da-4a52-8ed7-1fccdb8d0614}</uid>
                    <type>1</type>
                    <declaration>QMap&lt;int, Episode&gt; episodes</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{78f0786d-1b7c-4b31-8cd8-3afb418a5ec7}</uid>
                    <type>2</type>
                    <declaration>QMap&lt;int, Episode&gt; &amp;getEpisodes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5188398d-4f40-4ba4-9c1c-b28e25973d92}</uid>
                    <type>2</type>
                    <declaration>const Episode &amp;getEpisode(QString name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2217ef4d-01cc-4757-8cfb-c84e7af6fc86}</uid>
                    <type>2</type>
                    <declaration>const Episode &amp;getEpisode(int number)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ac4795f6-ccf9-44c6-8e46-127830a6a86c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ac4795f6-ccf9-44c6-8e46-127830a6a86c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Reviews</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d94f2360-7f76-4eff-b67b-788332f7b996}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d94f2360-7f76-4eff-b67b-788332f7b996}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ac4795f6-ccf9-44c6-8e46-127830a6a86c}</a>
                             <b>{9f933aa8-0401-41c8-880e-2afe318c43ff}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>0..*</cardinality>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{78dfff05-c154-4f92-87e9-e7fa511771c2}</uid>
                    <type>1</type>
                    <declaration>int rating</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{183ee671-052c-4c36-a8ef-d7e51cd1c54d}</uid>
                    <type>2</type>
                    <declaration>void addReply(Reply reply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75fe3a57-6e30-4b48-abbc-f2de6348f25c}</uid>
                    <type>2</type>
                    <declaration>const QVector&lt;Reply&gt; &amp;inspectReplies()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{82baee70-2c27-4100-be0c-c79d1bb15026}</uid>
                    <type>1</type>
                    <declaration>QVector&lt;Reply&gt; replies</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2409ac0e-dfe1-4ef0-a668-03b76ce2814b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2409ac0e-dfe1-4ef0-a668-03b76ce2814b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Comments</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b4de458f-fc95-468e-a667-15d87f1c5545}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b4de458f-fc95-468e-a667-15d87f1c5545}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2409ac0e-dfe1-4ef0-a668-03b76ce2814b}</a>
                             <b>{9f933aa8-0401-41c8-880e-2afe318c43ff}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>0..*</cardinality>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{758a29c2-f558-400f-b33e-03cc7776a9f5}</uid>
                    <type>2</type>
                    <declaration>void addReply(Reply reply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e114d132-59c1-4b02-b529-0f37200d49b7}</uid>
                    <type>2</type>
                    <declaration>const QVector&lt;Reply&gt; &amp;inspectReplies()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e52078c6-80f5-493f-8115-10106b0d6cbb}</uid>
                    <type>1</type>
                    <declaration>QVector&lt;Reply&gt; replies</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
