<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{39ce074f-2b7c-4aab-95fb-34eadb0b3981}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c88366fc-31ee-4487-9554-0ff0076075c7}</uid>
        </MElement>
       </base-MElement>
       <name>uml_review_media</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9f337fb6-0f5d-4d95-98d1-ae9e61954f9f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9f337fb6-0f5d-4d95-98d1-ae9e61954f9f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml_review_media</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ec3b31d2-b905-42b4-89bd-138c86e9976e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{95618dd6-04f5-46dc-8f02-f91511205a7e}</object>
                         <name>Database Manager</name>
                         <pos>x:295;y:165</pos>
                         <rect>x:-135;y:-50;w:270;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c8f9b07-1985-4370-a64c-48d53afad0be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0e67052-17a3-487a-a6a2-a6aeca7141a5}</object>
                         <name>Dashboard: Create Review Page</name>
                         <pos>x:120;y:340</pos>
                         <rect>x:-95;y:-60;w:190;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{de9a25f3-cf65-4bc0-b262-3361cd26fc1f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5546faef-3392-4694-a52f-9cad885cb83d}</object>
                         <name>Review</name>
                         <pos>x:385;y:320</pos>
                         <rect>x:-65;y:-55;w:130;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9f465bb4-d262-4a6a-9ef2-e451e6cc07e0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e17a5fec-a0b7-4f2a-850e-b9910ac1a7fc}</object>
                         <a>{4c8f9b07-1985-4370-a64c-48d53afad0be}</a>
                         <b>{de9a25f3-cf65-4bc0-b262-3361cd26fc1f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{03d96feb-2dc7-441a-855a-74aef180941f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f725b25-7168-482f-97bf-4935371e5eb1}</object>
                         <a>{ec3b31d2-b905-42b4-89bd-138c86e9976e}</a>
                         <b>{de9a25f3-cf65-4bc0-b262-3361cd26fc1f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{96f94bff-caa1-41b4-8f34-3b136136569b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5cceb61f-e199-4487-a52e-48a5711fafeb}</object>
                         <a>{4c8f9b07-1985-4370-a64c-48d53afad0be}</a>
                         <b>{ec3b31d2-b905-42b4-89bd-138c86e9976e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1476590398975</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{95618dd6-04f5-46dc-8f02-f91511205a7e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{95618dd6-04f5-46dc-8f02-f91511205a7e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Database Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3f725b25-7168-482f-97bf-4935371e5eb1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3f725b25-7168-482f-97bf-4935371e5eb1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{95618dd6-04f5-46dc-8f02-f91511205a7e}</a>
                             <b>{5546faef-3392-4694-a52f-9cad885cb83d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{65b7b43f-c47d-403a-8804-b6f2dfc886a3}</uid>
                    <type>2</type>
                    <declaration>+ Review getReview(int mediaID, string userName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{315fc2a9-65c3-434b-b156-d0a901672c21}</uid>
                    <type>2</type>
                    <declaration>+ bool reviewExists(int mediaID, string userName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9498ce9f-8952-4f92-a849-373fe3c793eb}</uid>
                    <type>2</type>
                    <declaration>+ bool postReview(Review)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f0e67052-17a3-487a-a6a2-a6aeca7141a5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f0e67052-17a3-487a-a6a2-a6aeca7141a5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Dashboard: Create Review Page</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e17a5fec-a0b7-4f2a-850e-b9910ac1a7fc}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e17a5fec-a0b7-4f2a-850e-b9910ac1a7fc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f0e67052-17a3-487a-a6a2-a6aeca7141a5}</a>
                             <b>{5546faef-3392-4694-a52f-9cad885cb83d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5cceb61f-e199-4487-a52e-48a5711fafeb}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5cceb61f-e199-4487-a52e-48a5711fafeb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f0e67052-17a3-487a-a6a2-a6aeca7141a5}</a>
                             <b>{95618dd6-04f5-46dc-8f02-f91511205a7e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c34d0b5e-bce6-4d84-b88f-b5194afe510c}</uid>
                    <type>1</type>
                    <declaration>+ Review review</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d3933008-101f-4413-bd0f-bd16758916d1}</uid>
                    <type>1</type>
                    <declaration>+ QTextEdit reviewTextBox</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d6b45ce-ad37-4d2f-8fd6-406bc9cecf74}</uid>
                    <type>2</type>
                    <declaration>+ void reviewTextChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fa6a3bcf-77a0-49eb-8302-2edc1c06cefb}</uid>
                    <type>2</type>
                    <declaration>+ void submitReviewButtonClicked()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5546faef-3392-4694-a52f-9cad885cb83d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5546faef-3392-4694-a52f-9cad885cb83d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Review</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{bc064a69-11ff-4099-8c0b-402ebc0f0edd}</uid>
                    <type>1</type>
                    <declaration>+ int mediaID</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c2eddd37-3ada-4ce8-b250-4f8ccf1e47df}</uid>
                    <type>1</type>
                    <declaration>+ string userName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38c33e42-a35a-4f0e-b6f8-c7efc79ae733}</uid>
                    <type>1</type>
                    <declaration>+ string reviewText</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e9f1df8-1595-4803-8cfd-185baeb51a72}</uid>
                    <type>1</type>
                    <declaration>+ string dateSubmitted</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
