<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{84fbfd2b-0e4c-41fc-b0e1-0f3192557eea}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c3d0183b-bdcf-4945-b71d-cf02a6a252eb}</uid>
        </MElement>
       </base-MElement>
       <name>UML_CheckOffMedia</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4a7f5b77-9c65-4467-a3bb-e4ed10c32d16}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4a7f5b77-9c65-4467-a3bb-e4ed10c32d16}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML_CheckOffMedia</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f01dc6a7-06b3-4a39-9772-056223a3d41b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cd4c3a69-0a7a-485a-97c6-b9a5a6b9cf86}</object>
                         <name>Database Manager</name>
                         <pos>x:355;y:80</pos>
                         <rect>x:-130;y:-60;w:260;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2b10b43b-6b37-48a0-b788-fb944c1ef3fa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{77b4f4a8-764d-4da0-8536-c6e7c1551b9c}</object>
                         <name>Dashboard</name>
                         <pos>x:175;y:270</pos>
                         <rect>x:-150;y:-75;w:300;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4a6c5c3f-ca08-46b2-8e60-a5b99637e867}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a10725ea-2727-4d5c-9af0-8e0ab70e122f}</object>
                         <name>ShowMedia</name>
                         <pos>x:535;y:280</pos>
                         <rect>x:-115;y:-50;w:230;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c73c23bf-59c6-4e99-8fb3-07af373149d9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1743c5b3-a174-4548-bb12-5e5ca14baddc}</object>
                         <a>{2b10b43b-6b37-48a0-b788-fb944c1ef3fa}</a>
                         <b>{f01dc6a7-06b3-4a39-9772-056223a3d41b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{a2450f4e-a6dd-493e-8718-c408d6a01266}</uid>
                        </DElement>
                       </base-DElement>
                       <text>One option:
In user account details in database, there is
a list member variable that holds all media
that user has clicked on as watched. Then,
that media in that list is made visible to them
and media not in that list will not be visible.</text>
                       <pos>x:480;y:75</pos>
                       <rect>x:0;y:0;w:228;h:94</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4b538f3e-0dfa-491e-8d6e-f7caad88c7fd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b003df80-e167-47b4-9195-16dab5ba34d1}</object>
                         <a>{4a6c5c3f-ca08-46b2-8e60-a5b99637e867}</a>
                         <b>{f01dc6a7-06b3-4a39-9772-056223a3d41b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{18bcc101-49a0-4776-9cf0-b3cb829d080a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8fb6ee19-9b50-4fd6-82e4-1d46b289df39}</object>
                         <a>{2b10b43b-6b37-48a0-b788-fb944c1ef3fa}</a>
                         <b>{4a6c5c3f-ca08-46b2-8e60-a5b99637e867}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1476237774965</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cd4c3a69-0a7a-485a-97c6-b9a5a6b9cf86}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cd4c3a69-0a7a-485a-97c6-b9a5a6b9cf86}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Database Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eb00aa47-fc56-4d93-990c-355e87677db3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eb00aa47-fc56-4d93-990c-355e87677db3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cd4c3a69-0a7a-485a-97c6-b9a5a6b9cf86}</a>
                             <b>{77b4f4a8-764d-4da0-8536-c6e7c1551b9c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e0f8855b-ec27-4f8a-a82a-69bdf2d44e73}</uid>
                    <type>2</type>
                    <declaration>+ MediaList&lt;&gt;* returnFullMediaList ()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{47a9ab82-13cc-48e1-8fcb-b4032c06cd2c}</uid>
                    <type>2</type>
                    <declaration>+ MediaList&lt;&gt;* returnPopularMediaList()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{04193e8e-7e54-4125-b3bc-5147c2dbb123}</uid>
                    <type>2</type>
                    <declaration>+ Media* findMediaDetails (string)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{149a1303-1170-48e6-8b32-db71cad4437f}</uid>
                    <type>2</type>
                    <declaration>+ void addUserWatchedMedia(User*, Media*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5ffaa705-c1f0-4abd-abcb-e5b5af08dbd7}</uid>
                    <type>2</type>
                    <declaration>+ MediaList&lt;&gt;* returnUserWatchedMedia (User*)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{77b4f4a8-764d-4da0-8536-c6e7c1551b9c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{77b4f4a8-764d-4da0-8536-c6e7c1551b9c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Dashboard</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1743c5b3-a174-4548-bb12-5e5ca14baddc}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1743c5b3-a174-4548-bb12-5e5ca14baddc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{77b4f4a8-764d-4da0-8536-c6e7c1551b9c}</a>
                             <b>{cd4c3a69-0a7a-485a-97c6-b9a5a6b9cf86}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8fb6ee19-9b50-4fd6-82e4-1d46b289df39}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8fb6ee19-9b50-4fd6-82e4-1d46b289df39}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{77b4f4a8-764d-4da0-8536-c6e7c1551b9c}</a>
                             <b>{a10725ea-2727-4d5c-9af0-8e0ab70e122f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{25c1235c-5bb9-4b77-9a1f-4d094912bcf7}</uid>
                    <type>2</type>
                    <declaration>+ void displayPopularMedia()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e275d458-de31-42df-88da-7676de7df403}</uid>
                    <type>2</type>
                    <declaration>+ void displayFullMediaList()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7877c6ff-e16b-4d5d-855a-648472538a30}</uid>
                    <type>2</type>
                    <declaration>+ void displayMediaDetails()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{747d468a-d904-4f9e-bf8a-ef15a7275c9b}</uid>
                    <type>2</type>
                    <declaration>+ void displayMediaUserContent (Media*, UserContent*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{95ea2036-7ef5-447e-8e79-3e2bcb9afdcb}</uid>
                    <type>2</type>
                    <declaration>+ void onMediaSelectionButtonPress()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fc6e2b7d-43bb-4fa4-8156-55f942c973b9}</uid>
                    <type>2</type>
                    <declaration>+ void onMediaListExpansionButtonPress()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b6f729a3-eb51-4dfe-9092-31f458a58ffd}</uid>
                    <type>2</type>
                    <declaration>+ void onCheckOffMediaButtonPress()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a10725ea-2727-4d5c-9af0-8e0ab70e122f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a10725ea-2727-4d5c-9af0-8e0ab70e122f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ShowMedia</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b003df80-e167-47b4-9195-16dab5ba34d1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b003df80-e167-47b4-9195-16dab5ba34d1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a10725ea-2727-4d5c-9af0-8e0ab70e122f}</a>
                             <b>{cd4c3a69-0a7a-485a-97c6-b9a5a6b9cf86}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ffc40a7a-4276-4770-ae70-fbb8b4693f2f}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ffc40a7a-4276-4770-ae70-fbb8b4693f2f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a10725ea-2727-4d5c-9af0-8e0ab70e122f}</a>
                             <b>{77b4f4a8-764d-4da0-8536-c6e7c1551b9c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f792e170-5e33-43a1-b94e-08e76175590c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f792e170-5e33-43a1-b94e-08e76175590c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a10725ea-2727-4d5c-9af0-8e0ab70e122f}</a>
                             <b>{77b4f4a8-764d-4da0-8536-c6e7c1551b9c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{fb198d01-9463-4501-bf39-771a8442e3a4}</uid>
                    <type>2</type>
                    <declaration>+ bool userCanViewMedia (Media*, User*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c1e1b734-6a6e-4918-842c-07b6f7900a40}</uid>
                    <type>2</type>
                    <declaration>+ UserContent* returnMediaUserContent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{80c28a67-6fd4-4721-ac41-e8bdcf7db69b}</uid>
                    <type>2</type>
                    <declaration>+ UserContent* filterMediaUserContent()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{63d9758b-81d9-4c99-8b17-6035dbeba02f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{63d9758b-81d9-4c99-8b17-6035dbeba02f}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
