<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{39ce074f-2b7c-4aab-95fb-34eadb0b3981}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c88366fc-31ee-4487-9554-0ff0076075c7}</uid>
        </MElement>
       </base-MElement>
       <name>uml_review_media</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9f337fb6-0f5d-4d95-98d1-ae9e61954f9f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9f337fb6-0f5d-4d95-98d1-ae9e61954f9f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml_review_media</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{de9a25f3-cf65-4bc0-b262-3361cd26fc1f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5546faef-3392-4694-a52f-9cad885cb83d}</object>
                         <name>Reaction (abstract base class)</name>
                         <pos>x:440;y:290</pos>
                         <rect>x:-140;y:-70;w:280;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3251d908-11a4-46b9-98fe-f2c0189f9eb1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5647e2f8-4acb-4dbb-a4bf-2a7fb291e93c}</object>
                         <name>Review</name>
                         <pos>x:160;y:545</pos>
                         <rect>x:-170;y:-60;w:340;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{78046581-b0dc-46d6-9908-5ef3b55933d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{16bdd8d3-7e57-4ec5-b248-b55ef1fcc51a}</object>
                         <name>Comment</name>
                         <pos>x:500;y:495</pos>
                         <rect>x:-145;y:-50;w:290;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9688f9ef-5f8b-4b02-a7ee-928f2b3dc9f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</object>
                         <name>Reply</name>
                         <pos>x:835;y:570</pos>
                         <rect>x:-135;y:-35;w:270;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{56f59a24-6517-4b68-99af-4d5c65c30ac1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3325493-3312-44d6-b0c5-c96389217af2}</object>
                         <a>{3251d908-11a4-46b9-98fe-f2c0189f9eb1}</a>
                         <b>{de9a25f3-cf65-4bc0-b262-3361cd26fc1f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{58503328-1fd7-4957-afd8-17f21f8a004a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2602476d-d395-4bde-9e2e-e9414a5498bf}</object>
                         <a>{78046581-b0dc-46d6-9908-5ef3b55933d8}</a>
                         <b>{de9a25f3-cf65-4bc0-b262-3361cd26fc1f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b1955551-03d4-4d78-a154-80804d7393d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1a864a3-4353-4ba5-b91b-3d2c91b51990}</object>
                         <name>Episode</name>
                         <pos>x:140;y:345</pos>
                         <rect>x:-90;y:-40;w:180;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{49c8b595-4329-417c-9c90-ef15b3c72591}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{11bf1797-3327-4b65-8449-8077d903f45a}</object>
                         <a>{3251d908-11a4-46b9-98fe-f2c0189f9eb1}</a>
                         <b>{b1955551-03d4-4d78-a154-80804d7393d7}</b>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f7282936-1f27-46a7-81a0-3ba5eb7d4e4b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3af66fc6-77a2-4d97-a409-b859191fab82}</object>
                         <a>{78046581-b0dc-46d6-9908-5ef3b55933d8}</a>
                         <b>{b1955551-03d4-4d78-a154-80804d7393d7}</b>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{dbce440f-0eae-4acb-882f-880973d45b32}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Nested replies are not allowed, so Reply does not contain reply list or addReply method</text>
                       <pos>x:698;y:605</pos>
                       <rect>x:0;y:0;w:267;h:42</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2b3e63ec-565e-48b2-8a4a-94f80e124e61}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7477cb45-d7b9-4879-88ec-2bed2bb5ef5b}</object>
                         <a>{9688f9ef-5f8b-4b02-a7ee-928f2b3dc9f4}</a>
                         <b>{de9a25f3-cf65-4bc0-b262-3361cd26fc1f}</b>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{b9bdb363-d507-4419-b134-c7ae20271a11}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Review, Comment, and Reply are subclasses of Reaction</text>
                       <pos>x:621;y:375</pos>
                       <rect>x:0;y:0;w:346;h:29</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f85cc5b1-e2bc-4238-b288-c39c3c1c3a8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38883907-8be1-4277-a529-aeb86354fdfb}</object>
                         <a>{9688f9ef-5f8b-4b02-a7ee-928f2b3dc9f4}</a>
                         <b>{78046581-b0dc-46d6-9908-5ef3b55933d8}</b>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cec25a6f-24f6-4800-9605-cc8391dcd670}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9aa44a9c-8772-4a98-a64d-153a0be28b39}</object>
                         <a>{9688f9ef-5f8b-4b02-a7ee-928f2b3dc9f4}</a>
                         <b>{3251d908-11a4-46b9-98fe-f2c0189f9eb1}</b>
                        </DRelation>
                       </base-DRelation>
                       <b>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1478387948548</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{95618dd6-04f5-46dc-8f02-f91511205a7e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{95618dd6-04f5-46dc-8f02-f91511205a7e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Database Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3f725b25-7168-482f-97bf-4935371e5eb1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3f725b25-7168-482f-97bf-4935371e5eb1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{95618dd6-04f5-46dc-8f02-f91511205a7e}</a>
                             <b>{5546faef-3392-4694-a52f-9cad885cb83d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{64f10a16-d6ba-418e-9b76-94ef0793c887}</uid>
                    <type>2</type>
                    <declaration>+ QVector&lt;int&gt; getReviews(int mediaID)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0009bd5c-1372-4a5c-ae82-54c0b0533195}</uid>
                    <type>2</type>
                    <declaration>+ QVector&lt;int&gt; getComments(int mediaID)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d1bf892-3947-4822-a0af-3bb23b763a96}</uid>
                    <type>2</type>
                    <declaration>+ Review&amp; getReview(int postID)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{63b85d41-3dec-4845-a966-1d98d1e0ba8b}</uid>
                    <type>2</type>
                    <declaration>+ Comment&amp; getComment(int postID)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{736a41c4-e12b-4d01-8204-2a65a813174b}</uid>
                    <type>2</type>
                    <declaration>+ Reply&amp; getReply(int postID)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a21db0f1-5205-4535-90c2-440fd5f63e0d}</uid>
                    <type>2</type>
                    <declaration>+ bool userReviewExists(int mediaID, QString userName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb7e4912-2dc5-4da0-8d95-63e0920c73cd}</uid>
                    <type>2</type>
                    <declaration>+ Review&amp; getUserReview(int mediaID, QString userName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8e0b23ed-c659-4618-8210-c6dcf31dc2d4}</uid>
                    <type>2</type>
                    <declaration>+ void postReview(Review review)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2e30dfe8-adc2-42b2-aa9f-ecdfd43c606c}</uid>
                    <type>2</type>
                    <declaration>+ void postComment(Comment comment)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5aa07e97-4cf7-42bc-8f2b-e09aa1da1586}</uid>
                    <type>2</type>
                    <declaration>+ void postReplyToComment(int commentPostID, Reply reply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96a49c36-fe78-4425-b025-2245bf704fbd}</uid>
                    <type>2</type>
                    <declaration>+ void postReplyToReview(int reviewPostID, Reply reply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0f888778-399e-471f-9e11-177fd934b5cf}</uid>
                    <type>2</type>
                    <declaration>+ void postReplyToReply(int replyPostID, Reply reply)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f0e67052-17a3-487a-a6a2-a6aeca7141a5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f0e67052-17a3-487a-a6a2-a6aeca7141a5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Dashboard: Create Review Page</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e17a5fec-a0b7-4f2a-850e-b9910ac1a7fc}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e17a5fec-a0b7-4f2a-850e-b9910ac1a7fc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f0e67052-17a3-487a-a6a2-a6aeca7141a5}</a>
                             <b>{5546faef-3392-4694-a52f-9cad885cb83d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5cceb61f-e199-4487-a52e-48a5711fafeb}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5cceb61f-e199-4487-a52e-48a5711fafeb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f0e67052-17a3-487a-a6a2-a6aeca7141a5}</a>
                             <b>{95618dd6-04f5-46dc-8f02-f91511205a7e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{df598686-557a-47ea-8f69-1f049339580a}</uid>
                    <type>1</type>
                    <declaration>+ Review review</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{93ca545c-5264-4538-b94a-6875fe00081b}</uid>
                    <type>1</type>
                    <declaration>+ QTextEdit reviewTextBox</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d02aacc-801e-4f84-841f-0fc61c27ce59}</uid>
                    <type>2</type>
                    <declaration>+ void reviewTextChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c17e4c9-8add-4cf5-95de-ae66403ba796}</uid>
                    <type>2</type>
                    <declaration>+ void submitReviewButtonClicked()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5546faef-3392-4694-a52f-9cad885cb83d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5546faef-3392-4694-a52f-9cad885cb83d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Reaction (abstract base class)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e92303fd-e7e8-4f2e-b782-9d848a25ad55}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e92303fd-e7e8-4f2e-b782-9d848a25ad55}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5546faef-3392-4694-a52f-9cad885cb83d}</a>
                             <b>{95618dd6-04f5-46dc-8f02-f91511205a7e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{44107b81-37d3-4818-883b-6232342255ae}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{44107b81-37d3-4818-883b-6232342255ae}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5546faef-3392-4694-a52f-9cad885cb83d}</a>
                             <b>{5647e2f8-4acb-4dbb-a4bf-2a7fb291e93c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a4516587-83e9-461e-87fd-f46eca94274c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a4516587-83e9-461e-87fd-f46eca94274c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5546faef-3392-4694-a52f-9cad885cb83d}</a>
                             <b>{16bdd8d3-7e57-4ec5-b248-b55ef1fcc51a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8074dc80-f0ec-4f3f-9465-ecaf1e34ea87}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8074dc80-f0ec-4f3f-9465-ecaf1e34ea87}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5546faef-3392-4694-a52f-9cad885cb83d}</a>
                             <b>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{25984879-ca7a-4662-9148-aa9f6631ddfe}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{25984879-ca7a-4662-9148-aa9f6631ddfe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5546faef-3392-4694-a52f-9cad885cb83d}</a>
                             <b>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a98a33f4-e883-4cdc-b65a-ac7f84e39c59}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a98a33f4-e883-4cdc-b65a-ac7f84e39c59}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5546faef-3392-4694-a52f-9cad885cb83d}</a>
                             <b>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</b>
                            </MRelation>
                           </base-MRelation>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dec12a03-bf8a-481e-91ac-0f95e2e07591}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dec12a03-bf8a-481e-91ac-0f95e2e07591}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5546faef-3392-4694-a52f-9cad885cb83d}</a>
                             <b>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{be704aae-7a15-43d7-8dcc-60be5b17504a}</uid>
                    <type>1</type>
                    <declaration>+ int postID</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2bfa39fc-7f91-41da-b093-6df361d1111a}</uid>
                    <type>1</type>
                    <declaration>+ int mediaID</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6811cd1-efba-4006-985b-268772b42fbc}</uid>
                    <type>1</type>
                    <declaration>+ int userID</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec9ce5b8-65c4-4aba-8831-dd6be6b97e94}</uid>
                    <type>1</type>
                    <declaration>+ QString text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72e7bed6-48b2-45e2-ba23-3095ea21cf17}</uid>
                    <type>1</type>
                    <declaration>+ QString timeDatePosted</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a84046a9-b95e-4260-acaa-b3e69e0108df}</uid>
                    <type>2</type>
                    <declaration># Reaction(int inMediaID, int inUserID, QString inText)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5647e2f8-4acb-4dbb-a4bf-2a7fb291e93c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5647e2f8-4acb-4dbb-a4bf-2a7fb291e93c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Review</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d3325493-3312-44d6-b0c5-c96389217af2}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d3325493-3312-44d6-b0c5-c96389217af2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5647e2f8-4acb-4dbb-a4bf-2a7fb291e93c}</a>
                             <b>{5546faef-3392-4694-a52f-9cad885cb83d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b25f7c86-ccfa-4c87-92b0-bb9269b731ed}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b25f7c86-ccfa-4c87-92b0-bb9269b731ed}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5647e2f8-4acb-4dbb-a4bf-2a7fb291e93c}</a>
                             <b>{a1a864a3-4353-4ba5-b91b-3d2c91b51990}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{408faec5-b154-4529-a9a9-e7c997bf868a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{408faec5-b154-4529-a9a9-e7c997bf868a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5647e2f8-4acb-4dbb-a4bf-2a7fb291e93c}</a>
                             <b>{a1a864a3-4353-4ba5-b91b-3d2c91b51990}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{827de74b-a090-4b77-a564-7a06f6b37f09}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{827de74b-a090-4b77-a564-7a06f6b37f09}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5647e2f8-4acb-4dbb-a4bf-2a7fb291e93c}</a>
                             <b>{a1a864a3-4353-4ba5-b91b-3d2c91b51990}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{11bf1797-3327-4b65-8449-8077d903f45a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{11bf1797-3327-4b65-8449-8077d903f45a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5647e2f8-4acb-4dbb-a4bf-2a7fb291e93c}</a>
                             <b>{a1a864a3-4353-4ba5-b91b-3d2c91b51990}</b>
                            </MRelation>
                           </base-MRelation>
                           <b>
                            <MAssociationEnd>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e2f83a52-6dd3-4e0b-9b16-dd075d5775b5}</uid>
                    <type>1</type>
                    <declaration>+ int rating</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0cddace9-afb9-4cc9-b205-4e20104747cb}</uid>
                    <type>2</type>
                    <declaration>+ Review(int inMediaID, int inUserID, QString inText, int inRating)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{53abdf8d-0e0d-45fb-b8cf-fefecf1e0c0b}</uid>
                    <type>1</type>
                    <declaration>+ QVector&lt;Reply&gt; replies</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{50db4b38-aa16-474e-b348-bb84802424be}</uid>
                    <type>2</type>
                    <declaration>+ addReply(Reply)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{16bdd8d3-7e57-4ec5-b248-b55ef1fcc51a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{16bdd8d3-7e57-4ec5-b248-b55ef1fcc51a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Comment</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2602476d-d395-4bde-9e2e-e9414a5498bf}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2602476d-d395-4bde-9e2e-e9414a5498bf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{16bdd8d3-7e57-4ec5-b248-b55ef1fcc51a}</a>
                             <b>{5546faef-3392-4694-a52f-9cad885cb83d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3af66fc6-77a2-4d97-a409-b859191fab82}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3af66fc6-77a2-4d97-a409-b859191fab82}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{16bdd8d3-7e57-4ec5-b248-b55ef1fcc51a}</a>
                             <b>{a1a864a3-4353-4ba5-b91b-3d2c91b51990}</b>
                            </MRelation>
                           </base-MRelation>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{67a18ed0-b60b-4b41-a9a9-1532f4e76f2e}</uid>
                    <type>2</type>
                    <declaration>+ Comment(int inMediaID, int inUserID, QString inText)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8af540a9-1657-4388-b220-6a7cafd81fa5}</uid>
                    <type>1</type>
                    <declaration>+ QVector&lt;Reply&gt; replies</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c193b7c7-8741-40c7-8ec6-3d868201c100}</uid>
                    <type>2</type>
                    <declaration>+ addReply(Reply reply)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Reply</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4f2576ab-ff88-44aa-a098-84a8c8f021fe}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4f2576ab-ff88-44aa-a098-84a8c8f021fe}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</a>
                             <b>{5546faef-3392-4694-a52f-9cad885cb83d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7477cb45-d7b9-4879-88ec-2bed2bb5ef5b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7477cb45-d7b9-4879-88ec-2bed2bb5ef5b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</a>
                             <b>{5546faef-3392-4694-a52f-9cad885cb83d}</b>
                            </MRelation>
                           </base-MRelation>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{73f863c4-7c6d-4a89-bbf7-392e4b1c3226}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{73f863c4-7c6d-4a89-bbf7-392e4b1c3226}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</a>
                             <b>{5546faef-3392-4694-a52f-9cad885cb83d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e0c74857-5e1a-44c9-a742-9cedb793172d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e0c74857-5e1a-44c9-a742-9cedb793172d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</a>
                             <b>{5546faef-3392-4694-a52f-9cad885cb83d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{38883907-8be1-4277-a529-aeb86354fdfb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{38883907-8be1-4277-a529-aeb86354fdfb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</a>
                             <b>{16bdd8d3-7e57-4ec5-b248-b55ef1fcc51a}</b>
                            </MRelation>
                           </base-MRelation>
                           <b>
                            <MAssociationEnd>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0cacb312-96ac-48fd-b980-ff9995d2aa8d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0cacb312-96ac-48fd-b980-ff9995d2aa8d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</a>
                             <b>{5647e2f8-4acb-4dbb-a4bf-2a7fb291e93c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0c72ca36-04d2-4c07-93e2-e45d1fb6e50b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0c72ca36-04d2-4c07-93e2-e45d1fb6e50b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</a>
                             <b>{16bdd8d3-7e57-4ec5-b248-b55ef1fcc51a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9aa44a9c-8772-4a98-a64d-153a0be28b39}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9aa44a9c-8772-4a98-a64d-153a0be28b39}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</a>
                             <b>{5647e2f8-4acb-4dbb-a4bf-2a7fb291e93c}</b>
                            </MRelation>
                           </base-MRelation>
                           <b>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f999b308-3e2a-4b7b-ae1f-4f5c287643e2}</uid>
                    <type>2</type>
                    <declaration>+ Reply(int inMediaID, int inUserID, QString inText)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a1a864a3-4353-4ba5-b91b-3d2c91b51990}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a1a864a3-4353-4ba5-b91b-3d2c91b51990}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Episode</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{822397a0-84f3-4359-9987-4b71e036bfdb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{822397a0-84f3-4359-9987-4b71e036bfdb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a1a864a3-4353-4ba5-b91b-3d2c91b51990}</a>
                             <b>{5647e2f8-4acb-4dbb-a4bf-2a7fb291e93c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1516fa1b-e1c2-4018-8075-f3d0cbab140a}</uid>
                    <type>1</type>
                    <declaration>+ QVector&lt;Review&gt; reviews</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25efa027-c713-4d33-aa25-2f0a08e38bd6}</uid>
                    <type>1</type>
                    <declaration>+ QVector&lt;Comment&gt; comments</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
