<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{39ce074f-2b7c-4aab-95fb-34eadb0b3981}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c88366fc-31ee-4487-9554-0ff0076075c7}</uid>
        </MElement>
       </base-MElement>
       <name>uml_review_media</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9f337fb6-0f5d-4d95-98d1-ae9e61954f9f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9f337fb6-0f5d-4d95-98d1-ae9e61954f9f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml_review_media</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ec3b31d2-b905-42b4-89bd-138c86e9976e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{95618dd6-04f5-46dc-8f02-f91511205a7e}</object>
                         <name>Database Manager</name>
                         <pos>x:500;y:245</pos>
                         <rect>x:-160;y:-105;w:320;h:210</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{de9a25f3-cf65-4bc0-b262-3361cd26fc1f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5546faef-3392-4694-a52f-9cad885cb83d}</object>
                         <name>Reaction (base class)</name>
                         <pos>x:220;y:245</pos>
                         <rect>x:-75;y:-70;w:150;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{77dec4b0-d417-47bb-99ad-7d20d7309ef5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e92303fd-e7e8-4f2e-b782-9d848a25ad55}</object>
                         <a>{de9a25f3-cf65-4bc0-b262-3361cd26fc1f}</a>
                         <b>{ec3b31d2-b905-42b4-89bd-138c86e9976e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3251d908-11a4-46b9-98fe-f2c0189f9eb1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5647e2f8-4acb-4dbb-a4bf-2a7fb291e93c}</object>
                         <name>Review</name>
                         <pos>x:130;y:410</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fcdaaf67-e41a-4bfa-89af-c6b132e4cc19}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44107b81-37d3-4818-883b-6232342255ae}</object>
                         <a>{de9a25f3-cf65-4bc0-b262-3361cd26fc1f}</a>
                         <b>{3251d908-11a4-46b9-98fe-f2c0189f9eb1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{78046581-b0dc-46d6-9908-5ef3b55933d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{16bdd8d3-7e57-4ec5-b248-b55ef1fcc51a}</object>
                         <name>Comment</name>
                         <pos>x:230;y:410</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9688f9ef-5f8b-4b02-a7ee-928f2b3dc9f4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</object>
                         <name>Reply</name>
                         <pos>x:340;y:410</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4f05b81e-c2e0-411f-b899-2e747b5954a1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a4516587-83e9-461e-87fd-f46eca94274c}</object>
                         <a>{de9a25f3-cf65-4bc0-b262-3361cd26fc1f}</a>
                         <b>{78046581-b0dc-46d6-9908-5ef3b55933d8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ee994ff1-abc8-4923-9910-800a5143fd50}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8074dc80-f0ec-4f3f-9465-ecaf1e34ea87}</object>
                         <a>{de9a25f3-cf65-4bc0-b262-3361cd26fc1f}</a>
                         <b>{9688f9ef-5f8b-4b02-a7ee-928f2b3dc9f4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1477859135555</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{95618dd6-04f5-46dc-8f02-f91511205a7e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{95618dd6-04f5-46dc-8f02-f91511205a7e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Database Manager</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3f725b25-7168-482f-97bf-4935371e5eb1}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3f725b25-7168-482f-97bf-4935371e5eb1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{95618dd6-04f5-46dc-8f02-f91511205a7e}</a>
                             <b>{5546faef-3392-4694-a52f-9cad885cb83d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4e6b7d1c-ebe0-47bc-b708-c424a2d87df7}</uid>
                    <type>2</type>
                    <declaration>+ QVector&lt;int&gt; getReviews(int mediaID)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02fc5a5b-b18e-47c7-b007-ce7419b75eb7}</uid>
                    <type>2</type>
                    <declaration>+ QVector&lt;int&gt; getComments(int mediaID)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03870ec6-e683-492b-9fbb-b08fca162ff3}</uid>
                    <type>2</type>
                    <declaration>+ Review&amp; getReview(int postID)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9e68478a-149c-4289-81b9-27bf36ff6ab6}</uid>
                    <type>2</type>
                    <declaration>+ Comment&amp; getComment(int postID)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43825732-5b9c-4857-88fc-095c2d00427a}</uid>
                    <type>2</type>
                    <declaration>+ Reply&amp; getReply(int postID)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{92a34a99-f745-4897-a559-bfcb0bfb9acc}</uid>
                    <type>2</type>
                    <declaration>+ bool userReviewExists(int mediaID, QString userName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f55d966d-72a5-4f56-a7fd-8941afe1fe75}</uid>
                    <type>2</type>
                    <declaration>+ Review&amp; getUserReview(int mediaID, QString userName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{667b896b-c4e8-42d3-a8d5-21c95dfe9753}</uid>
                    <type>2</type>
                    <declaration>+ void postReview(Review review)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{493a806f-7048-4eaf-bf65-97b391449ded}</uid>
                    <type>2</type>
                    <declaration>+ void postComment(Comment comment)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7be08f65-191f-4712-a9d4-2eb59ca996fe}</uid>
                    <type>2</type>
                    <declaration>+ void postReplyToComment(int commentPostID, Reply reply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f7187d32-9686-49be-90d3-0efbc31d7e9e}</uid>
                    <type>2</type>
                    <declaration>+ void postReplyToReview(int reviewPostID, Reply reply)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{812df574-df76-49cb-8ba6-6c531649771c}</uid>
                    <type>2</type>
                    <declaration>+ void postReplyToReply(int replyPostID, Reply reply)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f0e67052-17a3-487a-a6a2-a6aeca7141a5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f0e67052-17a3-487a-a6a2-a6aeca7141a5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Dashboard: Create Review Page</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e17a5fec-a0b7-4f2a-850e-b9910ac1a7fc}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e17a5fec-a0b7-4f2a-850e-b9910ac1a7fc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f0e67052-17a3-487a-a6a2-a6aeca7141a5}</a>
                             <b>{5546faef-3392-4694-a52f-9cad885cb83d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5cceb61f-e199-4487-a52e-48a5711fafeb}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5cceb61f-e199-4487-a52e-48a5711fafeb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f0e67052-17a3-487a-a6a2-a6aeca7141a5}</a>
                             <b>{95618dd6-04f5-46dc-8f02-f91511205a7e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{df598686-557a-47ea-8f69-1f049339580a}</uid>
                    <type>1</type>
                    <declaration>+ Review review</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{93ca545c-5264-4538-b94a-6875fe00081b}</uid>
                    <type>1</type>
                    <declaration>+ QTextEdit reviewTextBox</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d02aacc-801e-4f84-841f-0fc61c27ce59}</uid>
                    <type>2</type>
                    <declaration>+ void reviewTextChanged()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c17e4c9-8add-4cf5-95de-ae66403ba796}</uid>
                    <type>2</type>
                    <declaration>+ void submitReviewButtonClicked()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5546faef-3392-4694-a52f-9cad885cb83d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5546faef-3392-4694-a52f-9cad885cb83d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Reaction (base class)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e92303fd-e7e8-4f2e-b782-9d848a25ad55}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e92303fd-e7e8-4f2e-b782-9d848a25ad55}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5546faef-3392-4694-a52f-9cad885cb83d}</a>
                             <b>{95618dd6-04f5-46dc-8f02-f91511205a7e}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{44107b81-37d3-4818-883b-6232342255ae}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{44107b81-37d3-4818-883b-6232342255ae}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5546faef-3392-4694-a52f-9cad885cb83d}</a>
                             <b>{5647e2f8-4acb-4dbb-a4bf-2a7fb291e93c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a4516587-83e9-461e-87fd-f46eca94274c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a4516587-83e9-461e-87fd-f46eca94274c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5546faef-3392-4694-a52f-9cad885cb83d}</a>
                             <b>{16bdd8d3-7e57-4ec5-b248-b55ef1fcc51a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8074dc80-f0ec-4f3f-9465-ecaf1e34ea87}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8074dc80-f0ec-4f3f-9465-ecaf1e34ea87}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5546faef-3392-4694-a52f-9cad885cb83d}</a>
                             <b>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{48a11453-0ed0-4df5-b7cb-5d8749c05794}</uid>
                    <type>1</type>
                    <declaration>+ int postID</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8337e9bb-7d4e-4fc2-8951-db3ad2a0abc3}</uid>
                    <type>1</type>
                    <declaration>+ int mediaID</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85f809fc-e2bd-42bf-817a-044d95d88c0e}</uid>
                    <type>1</type>
                    <declaration>+ QString userName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20a57532-ae84-46dc-a105-e1fd261d1135}</uid>
                    <type>1</type>
                    <declaration>+ QString text</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74813ece-01b1-4776-a632-a8b281ecdf7e}</uid>
                    <type>1</type>
                    <declaration>+ QString timeDatePosted</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4b64f1d9-b622-472e-b6c4-4c4642183098}</uid>
                    <type>1</type>
                    <declaration>+ QVector&lt;int&gt; replies</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5647e2f8-4acb-4dbb-a4bf-2a7fb291e93c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5647e2f8-4acb-4dbb-a4bf-2a7fb291e93c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Review</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2aa872cf-9aa7-4271-bbef-e7a955062c0a}</uid>
                    <type>1</type>
                    <declaration>+ int rating</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{16bdd8d3-7e57-4ec5-b248-b55ef1fcc51a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{16bdd8d3-7e57-4ec5-b248-b55ef1fcc51a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Comment</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{226f5d27-38e9-4359-bb1b-2f050bc72e48}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Reply</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
