<RCC>
    <qresource prefix="/images">
        <file>Images/group_icon.png</file>
        <file>Images/play_icon.png</file>
        <file>Images/iu.png</file>
        <file>Images/administrator.png</file>
        <file>Images/remove_icon.png</file>
        <file>Images/Search.png</file>
        <file>Images/MoviesDBlogo.png</file>
	<file>Images/plottalking_360.png</file>
	<file>Images/plottalking_360_small.png</file>
    </qresource>
    <qresource prefix="/json">
        <file>Json/test.json</file>
        <file>Json/test2.json</file>
    </qresource>
    <qresource prefix="/fonts">
    	<file>Fonts/Comix_Loud.ttf</file>
	<file>Fonts/Bikinis_Personal_Use.ttf</file>
    </qresource>
</RCC>
