<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dashboard</class>
 <widget class="QMainWindow" name="Dashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1433</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlotTalk</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="8">
       <widget class="QPushButton" name="myAccountButton">
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>My Account</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="popularButton">
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Popular</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="searchBar">
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>Enter title of movie or TV show</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="homeButton">
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="watchedButton">
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Watched</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="alertsButton">
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Alerts</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="searchButton">
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Search</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1" rowspan="4" colspan="8">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>5</number>
        </property>
        <widget class="QWidget" name="page">
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1331</width>
            <height>621</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="welcomeText">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Welcome to PlotTalk!</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QListView" name="leftList"/>
           </item>
           <item row="1" column="1">
            <widget class="QListView" name="rightList"/>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_3">
         <widget class="QWidget" name="gridLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1331</width>
            <height>511</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0">
            <widget class="QListView" name="popularList"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="popularText">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Popular Media:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_4">
         <widget class="QWidget" name="gridLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1331</width>
            <height>511</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="1" column="0">
            <widget class="QListView" name="searchResults"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="searchResultsText">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Search Results:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_5">
         <widget class="QLabel" name="mediaItemText">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>10</y>
            <width>91</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Georgia</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Media Item</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_6">
         <widget class="QWidget" name="gridLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>20</y>
            <width>310</width>
            <height>146</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="MyAccountTitleLabel">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>24</pointsize>
              </font>
             </property>
             <property name="text">
              <string>My Account</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="UsernameLabel">
               <property name="font">
                <font>
                 <family>Georgia</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Username:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="EmailLineEdit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="EmailLabel">
               <property name="font">
                <font>
                 <family>Georgia</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Primary Email:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="NotificationsLabel">
               <property name="font">
                <font>
                 <family>Georgia</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Notifications:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="NotificationsCheckBox">
               <property name="font">
                <font>
                 <family>Georgia</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Yes, I want notifications</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="saveButton">
          <property name="geometry">
           <rect>
            <x>730</x>
            <y>170</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Georgia</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
         <zorder>saveButton</zorder>
         <zorder>gridLayoutWidget_5</zorder>
        </widget>
        <widget class="QWidget" name="page_2">
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1331</width>
            <height>511</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0">
            <widget class="QListView" name="watchedList"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="watchedText">
             <property name="font">
              <font>
               <family>Georgia</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>My Watched Media:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1433</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
