######################################################################
# Automatically generated by qmake (3.0) Mon Oct 17 14:15:44 2016
######################################################################
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = PlotTalk
INCLUDEPATH += Src

HEADERS += \
    Src/mainwindow.h \
    Src/tvshow.h \
    Src/createacctpage.h \
    Src/dashboard.h \
    Src/forgotpassword.h \
    Src/accountmanager.h \
    Src/addnewmedia.h \
    Src/adminpage.h \
    Src/about.h \
    Src/jsonconnection.h \
    Src/databasemanager.h \
    Src/iconnection.h \
    Src/singleton.h \
    Src/plottalkexceptions.h \
    Src/user.h \
    Src/reaction.h \
    Src/reply.h \
    Src/review.h \
    Src/comment.h \
    Src/season.h \
    Src/episode.h

SOURCES += \
    Src/main.cpp \
    Src/mainwindow.cpp \
    Src/tvshow.cpp \
    Src/createacctpage.cpp \
    Src/dashboard.cpp \
    Src/forgotpassword.cpp \
    Src/accountmanager.cpp \
    Src/addnewmedia.cpp \
    Src/adminpage.cpp \
    Src/about.cpp \
    Src/jsonconnection.cpp \
    Src/databasemanager.cpp \
    Src/user.cpp \
    Src/reaction.cpp \
    Src/reply.cpp \
    Src/review.cpp \
    Src/comment.cpp \
    Src/season.cpp \
    Src/episode.cpp

FORMS += \
    Forms/mainwindow.ui \
    Forms/createacctpage.ui \
    Forms/dashboard.ui \
    Forms/forgotpassword.ui \
    Forms/addnewmedia.ui \
    Forms/adminpage.ui \
    Forms/about.ui

RESOURCES += \
    Resources/resources.qrc

test {
    message(Test build)

    QT += testlib
    TARGET = PlotTalkTest

    INCLUDEPATH += Test

    SOURCES -= Src/main.cpp

    HEADERS += \
        Test/testtvshow.h \
        Test/testjsonconnection.h \
        Test/testdatabasemanager.h \
        Test/testaccountmanager.h \
        Test/testreply.h \
        Test/testuser.h \
		Test/testseason.h \
		Test/testexceptions.h

    SOURCES += \
        Test/testmain.cpp \
        Test/testtvshow.cpp \
        Test/testjsonconnection.cpp \
        Test/testdatabasemanager.cpp \
        Test/testaccountmanager.cpp \
        Test/testreply.cpp \
        Test/testuser.cpp \
        Test/testseason.cpp \
		Test/testexceptions.cpp

} else {
    message(Normal build)
}
